# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::CalculateMobileOffloadJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::CalculateMobileOffloadJob`.


class Relay::Helium::L2::CalculateMobileOffloadJob
  class << self
    sig do
      params(
        mobile_reward_share: ::Relay::Helium::L2::MobileRewardShare,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::CalculateMobileOffloadJob).void)
      ).returns(T.any(Relay::Helium::L2::CalculateMobileOffloadJob, FalseClass))
    end
    def perform_later(mobile_reward_share, &block); end

    sig { params(mobile_reward_share: ::Relay::Helium::L2::MobileRewardShare).void }
    def perform_now(mobile_reward_share); end
  end
end
