# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::FileDefinition`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::FileDefinition`.


class Relay::Helium::L2::FileDefinition
  sig { returns(T.nilable(::String)) }
  def bucket; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def bucket=(value); end

  sig { returns(T.nilable(::String)) }
  def category; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def category=(value); end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def id=(value); end

  sig { returns(T.nilable(::String)) }
  def prefix; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def prefix=(value); end
end
