# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::Hotspot`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::Hotspot`.


class Relay::Helium::L2::Hotspot
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L2::Hotspot).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig do
      params(
        column_name: NilClass,
        block: T.proc.params(object: ::Relay::Helium::L2::Hotspot).void
      ).returns(Integer)
    end
    def count(column_name = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def fifth; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        args: NilClass,
        block: T.proc.params(object: ::Relay::Helium::L2::Hotspot).void
      ).returns(T.nilable(::Relay::Helium::L2::Hotspot))
    end
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Relay::Helium::L2::Hotspot) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Relay::Helium::L2::Hotspot).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Relay::Helium::L2::Hotspot])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Relay::Helium::L2::Hotspot]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Relay::Helium::L2::Hotspot]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Relay::Helium::L2::Hotspot) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Relay::Helium::L2::Hotspot) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    sig { params(limit: Integer).returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def first(limit = nil); end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def first!; end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def forty_two; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def forty_two!; end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def fourth; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    sig { params(limit: Integer).returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def last(limit = nil); end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L2::Hotspot).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L2::Hotspot).void)
      ).returns(::Relay::Helium::L2::Hotspot)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L2::Hotspot).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L2::Hotspot).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def second; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def second!; end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def second_to_last; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def second_to_last!; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Relay::Helium::L2::Hotspot).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    sig { params(limit: Integer).returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def take(limit = nil); end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def take!; end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def third; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def third!; end

    sig { returns(T.nilable(::Relay::Helium::L2::Hotspot)) }
    def third_to_last; end

    sig { returns(::Relay::Helium::L2::Hotspot) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Relay::Helium::L2::Maker) }
    def build_maker(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Relay::Helium::L2::Maker) }
    def create_maker(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Relay::Helium::L2::Maker) }
    def create_maker!(*args, &blk); end

    sig { returns(T.nilable(::Relay::Helium::L2::Maker)) }
    def maker; end

    sig { params(value: T.nilable(::Relay::Helium::L2::Maker)).void }
    def maker=(value); end

    sig { returns(T::Boolean) }
    def maker_changed?; end

    sig { returns(T::Boolean) }
    def maker_previously_changed?; end

    sig { returns(T::Array[T.untyped]) }
    def radio_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def radio_ids=(ids); end

    # This method is created by ActiveRecord on the `Relay::Helium::L2::Hotspot` class because it declared `has_many :radios`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Relay::Helium::L2::HotspotRadio::PrivateCollectionProxy) }
    def radios; end

    sig { params(value: T::Enumerable[::Relay::Helium::L2::HotspotRadio]).void }
    def radios=(value); end

    sig { returns(T.nilable(::Relay::Helium::L2::Maker)) }
    def reload_maker; end

    sig { void }
    def reset_maker; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def by_iot_location(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def by_mobile_location(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def by_networks(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::Relay::Helium::L2::Hotspot).returns(BasicObject)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::String) }
    def asset_id; end

    sig { params(value: ::String).returns(::String) }
    def asset_id=(value); end

    sig { returns(T::Boolean) }
    def asset_id?; end

    sig { returns(T.nilable(::String)) }
    def asset_id_before_last_save; end

    sig { returns(T.untyped) }
    def asset_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def asset_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def asset_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def asset_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def asset_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def asset_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def asset_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def asset_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def asset_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def asset_id_was; end

    sig { void }
    def asset_id_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::String) }
    def ecc_key; end

    sig { params(value: ::String).returns(::String) }
    def ecc_key=(value); end

    sig { returns(T::Boolean) }
    def ecc_key?; end

    sig { returns(T.nilable(::String)) }
    def ecc_key_before_last_save; end

    sig { returns(T.untyped) }
    def ecc_key_before_type_cast; end

    sig { returns(T::Boolean) }
    def ecc_key_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def ecc_key_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def ecc_key_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def ecc_key_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def ecc_key_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def ecc_key_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def ecc_key_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def ecc_key_previously_was; end

    sig { returns(T.nilable(::String)) }
    def ecc_key_was; end

    sig { void }
    def ecc_key_will_change!; end

    sig { returns(::String) }
    def id; end

    sig { params(value: ::String).returns(::String) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::String)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_previously_was; end

    sig { returns(::String) }
    def id_value; end

    sig { params(value: ::String).returns(::String) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::String)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::String)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::String)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def iot_bump_seed; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def iot_bump_seed=(value); end

    sig { returns(T::Boolean) }
    def iot_bump_seed?; end

    sig { returns(T.nilable(::Integer)) }
    def iot_bump_seed_before_last_save; end

    sig { returns(T.untyped) }
    def iot_bump_seed_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_bump_seed_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_bump_seed_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_bump_seed_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_bump_seed_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_bump_seed_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_bump_seed_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_bump_seed_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_bump_seed_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def iot_bump_seed_was; end

    sig { void }
    def iot_bump_seed_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def iot_dc_onboarding_fee_paid; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def iot_dc_onboarding_fee_paid=(value); end

    sig { returns(T::Boolean) }
    def iot_dc_onboarding_fee_paid?; end

    sig { returns(T.nilable(::Integer)) }
    def iot_dc_onboarding_fee_paid_before_last_save; end

    sig { returns(T.untyped) }
    def iot_dc_onboarding_fee_paid_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_dc_onboarding_fee_paid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_dc_onboarding_fee_paid_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_dc_onboarding_fee_paid_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_dc_onboarding_fee_paid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_dc_onboarding_fee_paid_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_dc_onboarding_fee_paid_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_dc_onboarding_fee_paid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_dc_onboarding_fee_paid_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def iot_dc_onboarding_fee_paid_was; end

    sig { void }
    def iot_dc_onboarding_fee_paid_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def iot_elevation; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def iot_elevation=(value); end

    sig { returns(T::Boolean) }
    def iot_elevation?; end

    sig { returns(T.nilable(::Integer)) }
    def iot_elevation_before_last_save; end

    sig { returns(T.untyped) }
    def iot_elevation_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_elevation_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_elevation_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_elevation_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_elevation_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_elevation_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_elevation_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_elevation_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_elevation_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def iot_elevation_was; end

    sig { void }
    def iot_elevation_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def iot_gain; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def iot_gain=(value); end

    sig { returns(T::Boolean) }
    def iot_gain?; end

    sig { returns(T.nilable(::Integer)) }
    def iot_gain_before_last_save; end

    sig { returns(T.untyped) }
    def iot_gain_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_gain_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_gain_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_gain_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_gain_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_gain_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_gain_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_gain_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_gain_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def iot_gain_was; end

    sig { void }
    def iot_gain_will_change!; end

    sig { returns(T.nilable(::String)) }
    def iot_info_address; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def iot_info_address=(value); end

    sig { returns(T::Boolean) }
    def iot_info_address?; end

    sig { returns(T.nilable(::String)) }
    def iot_info_address_before_last_save; end

    sig { returns(T.untyped) }
    def iot_info_address_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_info_address_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def iot_info_address_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def iot_info_address_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def iot_info_address_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def iot_info_address_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def iot_info_address_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def iot_info_address_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def iot_info_address_previously_was; end

    sig { returns(T.nilable(::String)) }
    def iot_info_address_was; end

    sig { void }
    def iot_info_address_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_active; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def iot_is_active=(value); end

    sig { returns(T::Boolean) }
    def iot_is_active?; end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_active_before_last_save; end

    sig { returns(T.untyped) }
    def iot_is_active_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_is_active_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def iot_is_active_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def iot_is_active_change_to_be_saved; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def iot_is_active_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_active_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def iot_is_active_previous_change; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def iot_is_active_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_active_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_active_was; end

    sig { void }
    def iot_is_active_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_full_hotspot; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def iot_is_full_hotspot=(value); end

    sig { returns(T::Boolean) }
    def iot_is_full_hotspot?; end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_full_hotspot_before_last_save; end

    sig { returns(T.untyped) }
    def iot_is_full_hotspot_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_is_full_hotspot_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def iot_is_full_hotspot_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def iot_is_full_hotspot_change_to_be_saved; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def iot_is_full_hotspot_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_full_hotspot_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def iot_is_full_hotspot_previous_change; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def iot_is_full_hotspot_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_full_hotspot_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def iot_is_full_hotspot_was; end

    sig { void }
    def iot_is_full_hotspot_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def iot_location; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def iot_location=(value); end

    sig { returns(T::Boolean) }
    def iot_location?; end

    sig { returns(T.nilable(::Integer)) }
    def iot_location_before_last_save; end

    sig { returns(T.untyped) }
    def iot_location_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_location_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_location_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_location_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_location_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_location_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_location_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_location_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_location_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def iot_location_was; end

    sig { void }
    def iot_location_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def iot_num_location_asserts; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def iot_num_location_asserts=(value); end

    sig { returns(T::Boolean) }
    def iot_num_location_asserts?; end

    sig { returns(T.nilable(::Integer)) }
    def iot_num_location_asserts_before_last_save; end

    sig { returns(T.untyped) }
    def iot_num_location_asserts_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_num_location_asserts_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_num_location_asserts_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_num_location_asserts_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_num_location_asserts_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_num_location_asserts_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def iot_num_location_asserts_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def iot_num_location_asserts_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_num_location_asserts_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def iot_num_location_asserts_was; end

    sig { void }
    def iot_num_location_asserts_will_change!; end

    sig { returns(::String) }
    def maker_id; end

    sig { params(value: ::String).returns(::String) }
    def maker_id=(value); end

    sig { returns(T::Boolean) }
    def maker_id?; end

    sig { returns(T.nilable(::String)) }
    def maker_id_before_last_save; end

    sig { returns(T.untyped) }
    def maker_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def maker_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def maker_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def maker_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def maker_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def maker_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def maker_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def maker_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def maker_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def maker_id_was; end

    sig { void }
    def maker_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_antenna; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_antenna=(value); end

    sig { returns(T::Boolean) }
    def mobile_antenna?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_antenna_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_antenna_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_antenna_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_antenna_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_antenna_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_antenna_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_antenna_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_antenna_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_antenna_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_antenna_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_antenna_was; end

    sig { void }
    def mobile_antenna_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_azimuth; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_azimuth=(value); end

    sig { returns(T::Boolean) }
    def mobile_azimuth?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_azimuth_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_azimuth_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_azimuth_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_azimuth_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_azimuth_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_azimuth_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_azimuth_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_azimuth_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_azimuth_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_azimuth_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_azimuth_was; end

    sig { void }
    def mobile_azimuth_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_bump_seed; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_bump_seed=(value); end

    sig { returns(T::Boolean) }
    def mobile_bump_seed?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_bump_seed_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_bump_seed_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_bump_seed_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_bump_seed_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_bump_seed_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_bump_seed_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_bump_seed_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_bump_seed_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_bump_seed_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_bump_seed_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_bump_seed_was; end

    sig { void }
    def mobile_bump_seed_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_dc_onboarding_fee_paid; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_dc_onboarding_fee_paid=(value); end

    sig { returns(T::Boolean) }
    def mobile_dc_onboarding_fee_paid?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_dc_onboarding_fee_paid_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_dc_onboarding_fee_paid_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_dc_onboarding_fee_paid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_dc_onboarding_fee_paid_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_dc_onboarding_fee_paid_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_dc_onboarding_fee_paid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_dc_onboarding_fee_paid_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_dc_onboarding_fee_paid_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_dc_onboarding_fee_paid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_dc_onboarding_fee_paid_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_dc_onboarding_fee_paid_was; end

    sig { void }
    def mobile_dc_onboarding_fee_paid_will_change!; end

    sig { returns(T.nilable(::String)) }
    def mobile_device_type; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def mobile_device_type=(value); end

    sig { returns(T::Boolean) }
    def mobile_device_type?; end

    sig { returns(T.nilable(::String)) }
    def mobile_device_type_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_device_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_device_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def mobile_device_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def mobile_device_type_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def mobile_device_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def mobile_device_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def mobile_device_type_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def mobile_device_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def mobile_device_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def mobile_device_type_was; end

    sig { void }
    def mobile_device_type_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_electrical_down_tilt; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_electrical_down_tilt=(value); end

    sig { returns(T::Boolean) }
    def mobile_electrical_down_tilt?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_electrical_down_tilt_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_electrical_down_tilt_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_electrical_down_tilt_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_electrical_down_tilt_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_electrical_down_tilt_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_electrical_down_tilt_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_electrical_down_tilt_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_electrical_down_tilt_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_electrical_down_tilt_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_electrical_down_tilt_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_electrical_down_tilt_was; end

    sig { void }
    def mobile_electrical_down_tilt_will_change!; end

    sig { returns(T.nilable(::String)) }
    def mobile_info_address; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def mobile_info_address=(value); end

    sig { returns(T::Boolean) }
    def mobile_info_address?; end

    sig { returns(T.nilable(::String)) }
    def mobile_info_address_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_info_address_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_info_address_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def mobile_info_address_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def mobile_info_address_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def mobile_info_address_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def mobile_info_address_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def mobile_info_address_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def mobile_info_address_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def mobile_info_address_previously_was; end

    sig { returns(T.nilable(::String)) }
    def mobile_info_address_was; end

    sig { void }
    def mobile_info_address_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_active; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def mobile_is_active=(value); end

    sig { returns(T::Boolean) }
    def mobile_is_active?; end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_active_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_is_active_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_is_active_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def mobile_is_active_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def mobile_is_active_change_to_be_saved; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def mobile_is_active_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_active_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def mobile_is_active_previous_change; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def mobile_is_active_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_active_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_active_was; end

    sig { void }
    def mobile_is_active_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_full_hotspot; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def mobile_is_full_hotspot=(value); end

    sig { returns(T::Boolean) }
    def mobile_is_full_hotspot?; end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_full_hotspot_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_is_full_hotspot_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_is_full_hotspot_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def mobile_is_full_hotspot_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def mobile_is_full_hotspot_change_to_be_saved; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def mobile_is_full_hotspot_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_full_hotspot_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def mobile_is_full_hotspot_previous_change; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def mobile_is_full_hotspot_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_full_hotspot_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def mobile_is_full_hotspot_was; end

    sig { void }
    def mobile_is_full_hotspot_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_location; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_location=(value); end

    sig { returns(T::Boolean) }
    def mobile_location?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_location_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_location_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_location_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_location_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_location_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_location_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_location_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_location_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_location_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_location_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_location_was; end

    sig { void }
    def mobile_location_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_mechanical_down_tilt; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_mechanical_down_tilt=(value); end

    sig { returns(T::Boolean) }
    def mobile_mechanical_down_tilt?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_mechanical_down_tilt_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_mechanical_down_tilt_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_mechanical_down_tilt_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_mechanical_down_tilt_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_mechanical_down_tilt_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_mechanical_down_tilt_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_mechanical_down_tilt_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_mechanical_down_tilt_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_mechanical_down_tilt_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_mechanical_down_tilt_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_mechanical_down_tilt_was; end

    sig { void }
    def mobile_mechanical_down_tilt_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_num_location_asserts; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def mobile_num_location_asserts=(value); end

    sig { returns(T::Boolean) }
    def mobile_num_location_asserts?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_num_location_asserts_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_num_location_asserts_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_num_location_asserts_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_num_location_asserts_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_num_location_asserts_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_num_location_asserts_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_num_location_asserts_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def mobile_num_location_asserts_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def mobile_num_location_asserts_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_num_location_asserts_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_num_location_asserts_was; end

    sig { void }
    def mobile_num_location_asserts_will_change!; end

    sig { returns(::String) }
    def name; end

    sig { params(value: ::String).returns(::String) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { returns(T::Array[::String]) }
    def networks; end

    sig { params(value: T::Array[::String]).returns(T::Array[::String]) }
    def networks=(value); end

    sig { returns(T::Boolean) }
    def networks?; end

    sig { returns(T.nilable(T::Array[::String])) }
    def networks_before_last_save; end

    sig { returns(T.untyped) }
    def networks_before_type_cast; end

    sig { returns(T::Boolean) }
    def networks_came_from_user?; end

    sig { returns(T.nilable([T::Array[::String], T::Array[::String]])) }
    def networks_change; end

    sig { returns(T.nilable([T::Array[::String], T::Array[::String]])) }
    def networks_change_to_be_saved; end

    sig { params(from: T::Array[::String], to: T::Array[::String]).returns(T::Boolean) }
    def networks_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Array[::String])) }
    def networks_in_database; end

    sig { returns(T.nilable([T::Array[::String], T::Array[::String]])) }
    def networks_previous_change; end

    sig { params(from: T::Array[::String], to: T::Array[::String]).returns(T::Boolean) }
    def networks_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Array[::String])) }
    def networks_previously_was; end

    sig { returns(T.nilable(T::Array[::String])) }
    def networks_was; end

    sig { void }
    def networks_will_change!; end

    sig { returns(::String) }
    def owner; end

    sig { params(value: ::String).returns(::String) }
    def owner=(value); end

    sig { returns(T::Boolean) }
    def owner?; end

    sig { returns(T.nilable(::String)) }
    def owner_before_last_save; end

    sig { returns(T.untyped) }
    def owner_before_type_cast; end

    sig { returns(T::Boolean) }
    def owner_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def owner_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def owner_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def owner_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def owner_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def owner_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def owner_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def owner_previously_was; end

    sig { returns(T.nilable(::String)) }
    def owner_was; end

    sig { void }
    def owner_will_change!; end

    sig { void }
    def restore_asset_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_ecc_key!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_iot_bump_seed!; end

    sig { void }
    def restore_iot_dc_onboarding_fee_paid!; end

    sig { void }
    def restore_iot_elevation!; end

    sig { void }
    def restore_iot_gain!; end

    sig { void }
    def restore_iot_info_address!; end

    sig { void }
    def restore_iot_is_active!; end

    sig { void }
    def restore_iot_is_full_hotspot!; end

    sig { void }
    def restore_iot_location!; end

    sig { void }
    def restore_iot_num_location_asserts!; end

    sig { void }
    def restore_maker_id!; end

    sig { void }
    def restore_mobile_antenna!; end

    sig { void }
    def restore_mobile_azimuth!; end

    sig { void }
    def restore_mobile_bump_seed!; end

    sig { void }
    def restore_mobile_dc_onboarding_fee_paid!; end

    sig { void }
    def restore_mobile_device_type!; end

    sig { void }
    def restore_mobile_electrical_down_tilt!; end

    sig { void }
    def restore_mobile_info_address!; end

    sig { void }
    def restore_mobile_is_active!; end

    sig { void }
    def restore_mobile_is_full_hotspot!; end

    sig { void }
    def restore_mobile_location!; end

    sig { void }
    def restore_mobile_mechanical_down_tilt!; end

    sig { void }
    def restore_mobile_num_location_asserts!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_networks!; end

    sig { void }
    def restore_owner!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_asset_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_asset_id?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_ecc_key; end

    sig { returns(T::Boolean) }
    def saved_change_to_ecc_key?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_iot_bump_seed; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_bump_seed?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_iot_dc_onboarding_fee_paid; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_dc_onboarding_fee_paid?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_iot_elevation; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_elevation?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_iot_gain; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_gain?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_iot_info_address; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_info_address?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_iot_is_active; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_is_active?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_iot_is_full_hotspot; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_is_full_hotspot?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_iot_location; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_location?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_iot_num_location_asserts; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_num_location_asserts?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_maker_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_maker_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_antenna; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_antenna?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_azimuth; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_azimuth?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_bump_seed; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_bump_seed?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_dc_onboarding_fee_paid; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_dc_onboarding_fee_paid?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_mobile_device_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_device_type?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_electrical_down_tilt; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_electrical_down_tilt?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_mobile_info_address; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_info_address?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_mobile_is_active; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_is_active?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_mobile_is_full_hotspot; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_is_full_hotspot?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_location; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_location?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_mechanical_down_tilt; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_mechanical_down_tilt?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_mobile_num_location_asserts; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_num_location_asserts?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([T::Array[::String], T::Array[::String]])) }
    def saved_change_to_networks; end

    sig { returns(T::Boolean) }
    def saved_change_to_networks?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_owner; end

    sig { returns(T::Boolean) }
    def saved_change_to_owner?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_asset_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_ecc_key?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_bump_seed?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_dc_onboarding_fee_paid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_elevation?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_gain?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_info_address?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_is_active?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_is_full_hotspot?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_location?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_num_location_asserts?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_maker_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_antenna?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_azimuth?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_bump_seed?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_dc_onboarding_fee_paid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_device_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_electrical_down_tilt?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_info_address?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_is_active?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_is_full_hotspot?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_location?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_mechanical_down_tilt?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_num_location_asserts?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_networks?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_owner?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def by_iot_location(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def by_mobile_location(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def by_networks(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::Relay::Helium::L2::Hotspot).returns(BasicObject)
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Relay::Helium::L2::Hotspot } }

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def to_a; end

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Relay::Helium::L2::Hotspot } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::Relay::Helium::L2::Hotspot } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Relay::Helium::L2::Hotspot } }

    sig do
      params(
        records: T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[::Relay::Helium::L2::Hotspot])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[::Relay::Helium::L2::Hotspot])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[::Relay::Helium::L2::Hotspot])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[::Relay::Helium::L2::Hotspot])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[::Relay::Helium::L2::Hotspot])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[T.any(::Relay::Helium::L2::Hotspot, T::Enumerable[::Relay::Helium::L2::Hotspot])])
      ).returns(T::Array[::Relay::Helium::L2::Hotspot])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def target; end

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def to_a; end

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Relay::Helium::L2::Hotspot } }

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def to_a; end

    sig { returns(T::Array[::Relay::Helium::L2::Hotspot]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Relay::Helium::L2::Hotspot } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::Relay::Helium::L2::Hotspot } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
