# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::InitializeHotspotsJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::InitializeHotspotsJob`.


class Relay::Helium::L2::InitializeHotspotsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::InitializeHotspotsJob).void)
      ).returns(T.any(Relay::Helium::L2::InitializeHotspotsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
