# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::InitializeHotspotsForMakerJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::InitializeHotspotsForMakerJob`.


class Relay::Helium::L2::InitializeHotspotsForMakerJob
  class << self
    sig do
      params(
        maker: ::Relay::Helium::L2::Maker,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::InitializeHotspotsForMakerJob).void)
      ).returns(T.any(Relay::Helium::L2::InitializeHotspotsForMakerJob, FalseClass))
    end
    def perform_later(maker, &block); end

    sig { params(maker: ::Relay::Helium::L2::Maker).void }
    def perform_now(maker); end
  end
end
