# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::ProcessFileJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::ProcessFileJob`.


class Relay::Helium::L2::ProcessFileJob
  class << self
    sig do
      params(
        oracle_file: ::Relay::Helium::L2::File,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::ProcessFileJob).void)
      ).returns(T.any(Relay::Helium::L2::ProcessFileJob, FalseClass))
    end
    def perform_later(oracle_file, &block); end

    sig { params(oracle_file: ::Relay::Helium::L2::File).void }
    def perform_now(oracle_file); end
  end
end
