# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::PullFilesForDefinitionJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::PullFilesForDefinitionJob`.


class Relay::Helium::L2::PullFilesForDefinitionJob
  class << self
    sig do
      params(
        definition_id: ::String,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::PullFilesForDefinitionJob).void)
      ).returns(T.any(Relay::Helium::L2::PullFilesForDefinitionJob, FalseClass))
    end
    def perform_later(definition_id, &block); end

    sig { params(definition_id: ::String).void }
    def perform_now(definition_id); end
  end
end
