# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::RefreshRewardShareManifestMetadataJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::RefreshRewardShareManifestMetadataJob`.


class Relay::Helium::L2::RefreshRewardShareManifestMetadataJob
  class << self
    sig do
      params(
        reward_manifest: ::Relay::Helium::L2::RewardManifest,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::RefreshRewardShareManifestMetadataJob).void)
      ).returns(T.any(Relay::Helium::L2::RefreshRewardShareManifestMetadataJob, FalseClass))
    end
    def perform_later(reward_manifest, &block); end

    sig { params(reward_manifest: ::Relay::Helium::L2::RewardManifest).void }
    def perform_now(reward_manifest); end
  end
end
