# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::ScheduleMobileOffloadCalculationsJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::ScheduleMobileOffloadCalculationsJob`.


class Relay::Helium::L2::ScheduleMobileOffloadCalculationsJob
  class << self
    sig do
      params(
        reward_manifest_file: ::Relay::Helium::L2::RewardManifestFile,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::ScheduleMobileOffloadCalculationsJob).void)
      ).returns(T.any(Relay::Helium::L2::ScheduleMobileOffloadCalculationsJob, FalseClass))
    end
    def perform_later(reward_manifest_file, &block); end

    sig { params(reward_manifest_file: ::Relay::Helium::L2::RewardManifestFile).void }
    def perform_now(reward_manifest_file); end
  end
end
