# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::SyncHotspotJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::SyncHotspotJob`.


class Relay::Helium::L2::SyncHotspotJob
  class << self
    sig do
      params(
        asset_id: ::String,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::SyncHotspotJob).void)
      ).returns(T.any(Relay::Helium::L2::SyncHotspotJob, FalseClass))
    end
    def perform_later(asset_id, &block); end

    sig { params(asset_id: ::String).void }
    def perform_now(asset_id); end
  end
end
