# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::SyncMakerJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::SyncMakerJob`.


class Relay::Helium::L2::SyncMakerJob
  class << self
    sig do
      params(
        address: ::String,
        data: ::String,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::SyncMakerJob).void)
      ).returns(T.any(Relay::Helium::L2::SyncMakerJob, FalseClass))
    end
    def perform_later(address, data, &block); end

    sig { params(address: ::String, data: ::String).void }
    def perform_now(address, data); end
  end
end
