# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L2::SyncMakerJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L2::SyncMakerJob`.


class Relay::Helium::L2::SyncMakerJob
  class << self
    sig do
      params(
        account_address: T.untyped,
        account_data: T.untyped,
        block: T.nilable(T.proc.params(job: Relay::Helium::L2::SyncMakerJob).void)
      ).returns(T.any(Relay::Helium::L2::SyncMakerJob, FalseClass))
    end
    def perform_later(account_address, account_data, &block); end

    sig { params(account_address: T.untyped, account_data: T.untyped).returns(T.untyped) }
    def perform_now(account_address, account_data); end
  end
end
