# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Ban_type`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Ban_type`.


module Helium::PocMobile::Ban_type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Ban_type::all = 0
Helium::PocMobile::Ban_type::data = 2
Helium::PocMobile::Ban_type::poc = 1
