# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Ban_reason`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Ban_reason`.


module Helium::PocMobile::Ban_reason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Ban_reason::ban_reason_data_farming = 2
Helium::PocMobile::Ban_reason::ban_reason_location_gaming = 1
Helium::PocMobile::Ban_reason::ban_reason_unknown = 0
