# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Ban_req_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Ban_req_v1`.


class Helium::PocMobile::Ban_req_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      ban: T.nilable(Helium::PocMobile::Ban_details_v1),
      ban_pubkey: T.nilable(String),
      hotspot_pubkey: T.nilable(String),
      signature: T.nilable(String),
      timestamp_ms: T.nilable(Integer),
      unban: T.nilable(Helium::PocMobile::Unban_details_v1)
    ).void
  end
  def initialize(ban: nil, ban_pubkey: nil, hotspot_pubkey: nil, signature: nil, timestamp_ms: nil, unban: nil); end

  sig { returns(T.nilable(Helium::PocMobile::Ban_details_v1)) }
  def ban; end

  sig { params(value: T.nilable(Helium::PocMobile::Ban_details_v1)).void }
  def ban=(value); end

  sig { returns(T.nilable(Symbol)) }
  def ban_action; end

  sig { returns(String) }
  def ban_pubkey; end

  sig { params(value: String).void }
  def ban_pubkey=(value); end

  sig { void }
  def clear_ban; end

  sig { void }
  def clear_ban_pubkey; end

  sig { void }
  def clear_hotspot_pubkey; end

  sig { void }
  def clear_signature; end

  sig { void }
  def clear_timestamp_ms; end

  sig { void }
  def clear_unban; end

  sig { returns(Object) }
  def has_ban?; end

  sig { returns(Object) }
  def has_unban?; end

  sig { returns(String) }
  def hotspot_pubkey; end

  sig { params(value: String).void }
  def hotspot_pubkey=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end

  sig { returns(Integer) }
  def timestamp_ms; end

  sig { params(value: Integer).void }
  def timestamp_ms=(value); end

  sig { returns(T.nilable(Helium::PocMobile::Unban_details_v1)) }
  def unban; end

  sig { params(value: T.nilable(Helium::PocMobile::Unban_details_v1)).void }
  def unban=(value); end
end
