# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Ban_details_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Ban_details_v1`.


class Helium::PocMobile::Ban_details_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      ban_type: T.nilable(T.any(Symbol, Integer)),
      expiration_timestamp_ms: T.nilable(Integer),
      hotspot_serial: T.nilable(String),
      message: T.nilable(String),
      reason: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(ban_type: nil, expiration_timestamp_ms: nil, hotspot_serial: nil, message: nil, reason: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def ban_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ban_type=(value); end

  sig { void }
  def clear_ban_type; end

  sig { void }
  def clear_expiration_timestamp_ms; end

  sig { void }
  def clear_hotspot_serial; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_reason; end

  sig { returns(Integer) }
  def expiration_timestamp_ms; end

  sig { params(value: Integer).void }
  def expiration_timestamp_ms=(value); end

  sig { returns(String) }
  def hotspot_serial; end

  sig { params(value: String).void }
  def hotspot_serial=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def reason=(value); end
end
