# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Coverage_object_req_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Coverage_object_req_v1`.


class Helium::PocMobile::Coverage_object_req_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      cbsd_id: T.nilable(String),
      coverage: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_hex_signal_level], T::Array[Helium::PocMobile::Radio_hex_signal_level])),
      coverage_claim_time: T.nilable(Integer),
      hotspot_key: T.nilable(String),
      indoor: T.nilable(T::Boolean),
      pub_key: T.nilable(String),
      signature: T.nilable(String),
      trust_score: T.nilable(Integer),
      uuid: T.nilable(String)
    ).void
  end
  def initialize(cbsd_id: nil, coverage: T.unsafe(nil), coverage_claim_time: nil, hotspot_key: nil, indoor: nil, pub_key: nil, signature: nil, trust_score: nil, uuid: nil); end

  sig { returns(String) }
  def cbsd_id; end

  sig { params(value: String).void }
  def cbsd_id=(value); end

  sig { void }
  def clear_cbsd_id; end

  sig { void }
  def clear_coverage; end

  sig { void }
  def clear_coverage_claim_time; end

  sig { void }
  def clear_hotspot_key; end

  sig { void }
  def clear_indoor; end

  sig { void }
  def clear_pub_key; end

  sig { void }
  def clear_signature; end

  sig { void }
  def clear_trust_score; end

  sig { void }
  def clear_uuid; end

  sig { returns(Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_hex_signal_level]) }
  def coverage; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_hex_signal_level]).void }
  def coverage=(value); end

  sig { returns(Integer) }
  def coverage_claim_time; end

  sig { params(value: Integer).void }
  def coverage_claim_time=(value); end

  sig { returns(Object) }
  def has_cbsd_id?; end

  sig { returns(Object) }
  def has_hotspot_key?; end

  sig { returns(String) }
  def hotspot_key; end

  sig { params(value: String).void }
  def hotspot_key=(value); end

  sig { returns(T::Boolean) }
  def indoor; end

  sig { params(value: T::Boolean).void }
  def indoor=(value); end

  sig { returns(T.nilable(Symbol)) }
  def key_type; end

  sig { returns(String) }
  def pub_key; end

  sig { params(value: String).void }
  def pub_key=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end

  sig { returns(Integer) }
  def trust_score; end

  sig { params(value: Integer).void }
  def trust_score=(value); end

  sig { returns(String) }
  def uuid; end

  sig { params(value: String).void }
  def uuid=(value); end
end
