# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Coverage_object_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Coverage_object_v1`.


class Helium::PocMobile::Coverage_object_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      coverage_object: T.nilable(Helium::PocMobile::Coverage_object_req_v1),
      validity: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(coverage_object: nil, validity: nil); end

  sig { void }
  def clear_coverage_object; end

  sig { void }
  def clear_validity; end

  sig { returns(T.nilable(Helium::PocMobile::Coverage_object_req_v1)) }
  def coverage_object; end

  sig { params(value: T.nilable(Helium::PocMobile::Coverage_object_req_v1)).void }
  def coverage_object=(value); end

  sig { returns(Object) }
  def has_coverage_object?; end

  sig { returns(T.any(Symbol, Integer)) }
  def validity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def validity=(value); end
end
