# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Data_transfer_session_req_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Data_transfer_session_req_v1`.


class Helium::PocMobile::Data_transfer_session_req_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      data_transfer_usage: T.nilable(Helium::PocMobile::Data_transfer_event),
      pub_key: T.nilable(String),
      reward_cancelled: T.nilable(T::Boolean),
      rewardable_bytes: T.nilable(Integer),
      signature: T.nilable(String)
    ).void
  end
  def initialize(data_transfer_usage: nil, pub_key: nil, reward_cancelled: nil, rewardable_bytes: nil, signature: nil); end

  sig { void }
  def clear_data_transfer_usage; end

  sig { void }
  def clear_pub_key; end

  sig { void }
  def clear_reward_cancelled; end

  sig { void }
  def clear_rewardable_bytes; end

  sig { void }
  def clear_signature; end

  sig { returns(T.nilable(Helium::PocMobile::Data_transfer_event)) }
  def data_transfer_usage; end

  sig { params(value: T.nilable(Helium::PocMobile::Data_transfer_event)).void }
  def data_transfer_usage=(value); end

  sig { returns(Object) }
  def has_data_transfer_usage?; end

  sig { returns(String) }
  def pub_key; end

  sig { params(value: String).void }
  def pub_key=(value); end

  sig { returns(T::Boolean) }
  def reward_cancelled; end

  sig { params(value: T::Boolean).void }
  def reward_cancelled=(value); end

  sig { returns(Integer) }
  def rewardable_bytes; end

  sig { params(value: Integer).void }
  def rewardable_bytes=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end
end
