# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::File_type`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::File_type`.


module Helium::PocMobile::File_type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::File_type::file_type_heartbeat = 0
Helium::PocMobile::File_type::file_type_speedtest = 1
