# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Gateway_reward`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Gateway_reward`.


class Helium::PocMobile::Gateway_reward < Google::Protobuf::AbstractMessage
  sig do
    params(
      dc_transfer_reward: T.nilable(Integer),
      hotspot_key: T.nilable(String),
      price: T.nilable(Integer),
      rewardable_bytes: T.nilable(Integer)
    ).void
  end
  def initialize(dc_transfer_reward: nil, hotspot_key: nil, price: nil, rewardable_bytes: nil); end

  sig { void }
  def clear_dc_transfer_reward; end

  sig { void }
  def clear_hotspot_key; end

  sig { void }
  def clear_price; end

  sig { void }
  def clear_rewardable_bytes; end

  sig { returns(Integer) }
  def dc_transfer_reward; end

  sig { params(value: Integer).void }
  def dc_transfer_reward=(value); end

  sig { returns(String) }
  def hotspot_key; end

  sig { params(value: String).void }
  def hotspot_key=(value); end

  sig { returns(Integer) }
  def price; end

  sig { params(value: Integer).void }
  def price=(value); end

  sig { returns(Integer) }
  def rewardable_bytes; end

  sig { params(value: Integer).void }
  def rewardable_bytes=(value); end
end
