# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Heartbeat_validity`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Heartbeat_validity`.


module Helium::PocMobile::Heartbeat_validity
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Heartbeat_validity::heartbeat_validity_bad_cbsd_id = 3
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_bad_coverage_object = 7
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_gateway_not_asserted = 10
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_gateway_not_found = 5
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_gateway_owner_not_found = 1
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_heartbeat_outside_range = 2
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_invalid_device_type = 12
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_invalid_lat_lon = 8
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_no_such_coverage_object = 6
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_not_operational = 4
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_too_far_from_coverage = 9
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_unsupported_location = 11
Helium::PocMobile::Heartbeat_validity::heartbeat_validity_valid = 0
