# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Invalidated_threshold_reason`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Invalidated_threshold_reason`.


module Helium::PocMobile::Invalidated_threshold_reason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Invalidated_threshold_reason::invalidated_threshold_reason_radio_moved = 0
