# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Location_source`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Location_source`.


module Helium::PocMobile::Location_source
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Location_source::asserted = 1
Helium::PocMobile::Location_source::gps = 2
Helium::PocMobile::Location_source::skyhook = 3
Helium::PocMobile::Location_source::unknown = 0
