# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Oracle_boosted_hex_status`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Oracle_boosted_hex_status`.


module Helium::PocMobile::Oracle_boosted_hex_status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Oracle_boosted_hex_status::oracle_boosted_hex_status_banned = 1
Helium::PocMobile::Oracle_boosted_hex_status::oracle_boosted_hex_status_eligible = 0
Helium::PocMobile::Oracle_boosted_hex_status::oracle_boosted_hex_status_qualified = 2
