# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Promotion_reward`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Promotion_reward`.


class Helium::PocMobile::Promotion_reward < Google::Protobuf::AbstractMessage
  sig do
    params(
      entity: T.nilable(String),
      matched_amount: T.nilable(Integer),
      service_provider_amount: T.nilable(Integer)
    ).void
  end
  def initialize(entity: nil, matched_amount: nil, service_provider_amount: nil); end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_matched_amount; end

  sig { void }
  def clear_service_provider_amount; end

  sig { returns(String) }
  def entity; end

  sig { params(value: String).void }
  def entity=(value); end

  sig { returns(Integer) }
  def matched_amount; end

  sig { params(value: Integer).void }
  def matched_amount=(value); end

  sig { returns(Integer) }
  def service_provider_amount; end

  sig { params(value: Integer).void }
  def service_provider_amount=(value); end
end
