# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Radio_reward_v2`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Radio_reward_v2`.


class Helium::PocMobile::Radio_reward_v2 < Google::Protobuf::AbstractMessage
  sig do
    params(
      base_coverage_points_sum: T.nilable(Helium::Decimal),
      base_poc_reward: T.nilable(Integer),
      base_reward_shares: T.nilable(Helium::Decimal),
      boosted_coverage_points_sum: T.nilable(Helium::Decimal),
      boosted_poc_reward: T.nilable(Integer),
      boosted_reward_shares: T.nilable(Helium::Decimal),
      cbsd_id: T.nilable(String),
      coverage_object: T.nilable(String),
      covered_hexes: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_reward_v2::Covered_hex], T::Array[Helium::PocMobile::Radio_reward_v2::Covered_hex])),
      hotspot_key: T.nilable(String),
      location_trust_score_multiplier: T.nilable(Helium::Decimal),
      location_trust_scores: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_reward_v2::Location_trust_score], T::Array[Helium::PocMobile::Radio_reward_v2::Location_trust_score])),
      oracle_boosted_hex_status: T.nilable(T.any(Symbol, Integer)),
      seniority_timestamp: T.nilable(Integer),
      sp_boosted_hex_status: T.nilable(T.any(Symbol, Integer)),
      speedtest_average: T.nilable(Helium::PocMobile::Speedtest),
      speedtest_multiplier: T.nilable(Helium::Decimal),
      speedtests: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::PocMobile::Speedtest], T::Array[Helium::PocMobile::Speedtest]))
    ).void
  end
  def initialize(base_coverage_points_sum: nil, base_poc_reward: nil, base_reward_shares: nil, boosted_coverage_points_sum: nil, boosted_poc_reward: nil, boosted_reward_shares: nil, cbsd_id: nil, coverage_object: nil, covered_hexes: T.unsafe(nil), hotspot_key: nil, location_trust_score_multiplier: nil, location_trust_scores: T.unsafe(nil), oracle_boosted_hex_status: nil, seniority_timestamp: nil, sp_boosted_hex_status: nil, speedtest_average: nil, speedtest_multiplier: nil, speedtests: T.unsafe(nil)); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def base_coverage_points_sum; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def base_coverage_points_sum=(value); end

  sig { returns(Integer) }
  def base_poc_reward; end

  sig { params(value: Integer).void }
  def base_poc_reward=(value); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def base_reward_shares; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def base_reward_shares=(value); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def boosted_coverage_points_sum; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def boosted_coverage_points_sum=(value); end

  sig { returns(Integer) }
  def boosted_poc_reward; end

  sig { params(value: Integer).void }
  def boosted_poc_reward=(value); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def boosted_reward_shares; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def boosted_reward_shares=(value); end

  sig { returns(String) }
  def cbsd_id; end

  sig { params(value: String).void }
  def cbsd_id=(value); end

  sig { void }
  def clear_base_coverage_points_sum; end

  sig { void }
  def clear_base_poc_reward; end

  sig { void }
  def clear_base_reward_shares; end

  sig { void }
  def clear_boosted_coverage_points_sum; end

  sig { void }
  def clear_boosted_poc_reward; end

  sig { void }
  def clear_boosted_reward_shares; end

  sig { void }
  def clear_cbsd_id; end

  sig { void }
  def clear_coverage_object; end

  sig { void }
  def clear_covered_hexes; end

  sig { void }
  def clear_hotspot_key; end

  sig { void }
  def clear_location_trust_score_multiplier; end

  sig { void }
  def clear_location_trust_scores; end

  sig { void }
  def clear_oracle_boosted_hex_status; end

  sig { void }
  def clear_seniority_timestamp; end

  sig { void }
  def clear_sp_boosted_hex_status; end

  sig { void }
  def clear_speedtest_average; end

  sig { void }
  def clear_speedtest_multiplier; end

  sig { void }
  def clear_speedtests; end

  sig { returns(String) }
  def coverage_object; end

  sig { params(value: String).void }
  def coverage_object=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_reward_v2::Covered_hex]) }
  def covered_hexes; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_reward_v2::Covered_hex]).void }
  def covered_hexes=(value); end

  sig { returns(Object) }
  def has_base_coverage_points_sum?; end

  sig { returns(Object) }
  def has_base_reward_shares?; end

  sig { returns(Object) }
  def has_boosted_coverage_points_sum?; end

  sig { returns(Object) }
  def has_boosted_reward_shares?; end

  sig { returns(Object) }
  def has_location_trust_score_multiplier?; end

  sig { returns(Object) }
  def has_speedtest_average?; end

  sig { returns(Object) }
  def has_speedtest_multiplier?; end

  sig { returns(String) }
  def hotspot_key; end

  sig { params(value: String).void }
  def hotspot_key=(value); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def location_trust_score_multiplier; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def location_trust_score_multiplier=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_reward_v2::Location_trust_score]) }
  def location_trust_scores; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::PocMobile::Radio_reward_v2::Location_trust_score]).void }
  def location_trust_scores=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def oracle_boosted_hex_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def oracle_boosted_hex_status=(value); end

  sig { returns(Integer) }
  def seniority_timestamp; end

  sig { params(value: Integer).void }
  def seniority_timestamp=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def sp_boosted_hex_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def sp_boosted_hex_status=(value); end

  sig { returns(T.nilable(Helium::PocMobile::Speedtest)) }
  def speedtest_average; end

  sig { params(value: T.nilable(Helium::PocMobile::Speedtest)).void }
  def speedtest_average=(value); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def speedtest_multiplier; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def speedtest_multiplier=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Helium::PocMobile::Speedtest]) }
  def speedtests; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::PocMobile::Speedtest]).void }
  def speedtests=(value); end
end
