# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Seniority_update`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Seniority_update`.


class Helium::PocMobile::Seniority_update < Google::Protobuf::AbstractMessage
  sig do
    params(
      cbsd_id: T.nilable(String),
      hotspot_key: T.nilable(String),
      new_seniority_timestamp: T.nilable(Integer),
      new_seniority_timestamp_ms: T.nilable(Integer),
      reason: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(cbsd_id: nil, hotspot_key: nil, new_seniority_timestamp: nil, new_seniority_timestamp_ms: nil, reason: nil); end

  sig { returns(String) }
  def cbsd_id; end

  sig { params(value: String).void }
  def cbsd_id=(value); end

  sig { void }
  def clear_cbsd_id; end

  sig { void }
  def clear_hotspot_key; end

  sig { void }
  def clear_new_seniority_timestamp; end

  sig { void }
  def clear_new_seniority_timestamp_ms; end

  sig { void }
  def clear_reason; end

  sig { returns(Object) }
  def has_cbsd_id?; end

  sig { returns(Object) }
  def has_hotspot_key?; end

  sig { returns(String) }
  def hotspot_key; end

  sig { params(value: String).void }
  def hotspot_key=(value); end

  sig { returns(T.nilable(Symbol)) }
  def key_type; end

  sig { returns(Integer) }
  def new_seniority_timestamp; end

  sig { params(value: Integer).void }
  def new_seniority_timestamp=(value); end

  sig { returns(Integer) }
  def new_seniority_timestamp_ms; end

  sig { params(value: Integer).void }
  def new_seniority_timestamp_ms=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def reason=(value); end
end
