# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Service_provider_reward`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Service_provider_reward`.


class Helium::PocMobile::Service_provider_reward < Google::Protobuf::AbstractMessage
  sig { params(amount: T.nilable(Integer), service_provider_id: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(amount: nil, service_provider_id: nil); end

  sig { returns(Integer) }
  def amount; end

  sig { params(value: Integer).void }
  def amount=(value); end

  sig { void }
  def clear_amount; end

  sig { void }
  def clear_service_provider_id; end

  sig { returns(T.any(Symbol, Integer)) }
  def service_provider_id; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def service_provider_id=(value); end
end
