# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Speedtest_verification_result`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Speedtest_verification_result`.


module Helium::PocMobile::Speedtest_verification_result
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Speedtest_verification_result::speedtest_gateway_not_found = 1
Helium::PocMobile::Speedtest_verification_result::speedtest_invalid_device_type = 2
Helium::PocMobile::Speedtest_verification_result::speedtest_valid = 0
