# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Speedtest_avg_validity`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Speedtest_avg_validity`.


module Helium::PocMobile::Speedtest_avg_validity
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocMobile::Speedtest_avg_validity::speedtest_avg_validity_high_latency = 4
Helium::PocMobile::Speedtest_avg_validity::speedtest_avg_validity_slow_download_speed = 2
Helium::PocMobile::Speedtest_avg_validity::speedtest_avg_validity_slow_upload_speed = 3
Helium::PocMobile::Speedtest_avg_validity::speedtest_avg_validity_too_few_samples = 1
Helium::PocMobile::Speedtest_avg_validity::speedtest_avg_validity_valid = 0
