# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Subscriber_verified_mapping_event_ingest_report_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Subscriber_verified_mapping_event_ingest_report_v1`.


class Helium::PocMobile::Subscriber_verified_mapping_event_ingest_report_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      received_timestamp: T.nilable(Integer),
      report: T.nilable(Helium::PocMobile::Subscriber_verified_mapping_event_req_v1)
    ).void
  end
  def initialize(received_timestamp: nil, report: nil); end

  sig { void }
  def clear_received_timestamp; end

  sig { void }
  def clear_report; end

  sig { returns(Object) }
  def has_report?; end

  sig { returns(Integer) }
  def received_timestamp; end

  sig { params(value: Integer).void }
  def received_timestamp=(value); end

  sig { returns(T.nilable(Helium::PocMobile::Subscriber_verified_mapping_event_req_v1)) }
  def report; end

  sig { params(value: T.nilable(Helium::PocMobile::Subscriber_verified_mapping_event_req_v1)).void }
  def report=(value); end
end
