# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Subscriber_reward`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Subscriber_reward`.


class Helium::PocMobile::Subscriber_reward < Google::Protobuf::AbstractMessage
  sig do
    params(
      discovery_location_amount: T.nilable(Integer),
      reward_override_entity_key: T.nilable(String),
      subscriber_id: T.nilable(String),
      verification_mapping_amount: T.nilable(Integer)
    ).void
  end
  def initialize(discovery_location_amount: nil, reward_override_entity_key: nil, subscriber_id: nil, verification_mapping_amount: nil); end

  sig { void }
  def clear_discovery_location_amount; end

  sig { void }
  def clear_reward_override_entity_key; end

  sig { void }
  def clear_subscriber_id; end

  sig { void }
  def clear_verification_mapping_amount; end

  sig { returns(Integer) }
  def discovery_location_amount; end

  sig { params(value: Integer).void }
  def discovery_location_amount=(value); end

  sig { returns(String) }
  def reward_override_entity_key; end

  sig { params(value: String).void }
  def reward_override_entity_key=(value); end

  sig { returns(String) }
  def subscriber_id; end

  sig { params(value: String).void }
  def subscriber_id=(value); end

  sig { returns(Integer) }
  def verification_mapping_amount; end

  sig { params(value: Integer).void }
  def verification_mapping_amount=(value); end
end
