# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocMobile::Unique_connections_req_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocMobile::Unique_connections_req_v1`.


class Helium::PocMobile::Unique_connections_req_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      carrier_key: T.nilable(String),
      end_timestamp: T.nilable(Integer),
      pubkey: T.nilable(String),
      signature: T.nilable(String),
      start_timestamp: T.nilable(Integer),
      timestamp: T.nilable(Integer),
      unique_connections: T.nilable(Integer)
    ).void
  end
  def initialize(carrier_key: nil, end_timestamp: nil, pubkey: nil, signature: nil, start_timestamp: nil, timestamp: nil, unique_connections: nil); end

  sig { returns(String) }
  def carrier_key; end

  sig { params(value: String).void }
  def carrier_key=(value); end

  sig { void }
  def clear_carrier_key; end

  sig { void }
  def clear_end_timestamp; end

  sig { void }
  def clear_pubkey; end

  sig { void }
  def clear_signature; end

  sig { void }
  def clear_start_timestamp; end

  sig { void }
  def clear_timestamp; end

  sig { void }
  def clear_unique_connections; end

  sig { returns(Integer) }
  def end_timestamp; end

  sig { params(value: Integer).void }
  def end_timestamp=(value); end

  sig { returns(String) }
  def pubkey; end

  sig { params(value: String).void }
  def pubkey=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end

  sig { returns(Integer) }
  def start_timestamp; end

  sig { params(value: Integer).void }
  def start_timestamp=(value); end

  sig { returns(Integer) }
  def timestamp; end

  sig { params(value: Integer).void }
  def timestamp=(value); end

  sig { returns(Integer) }
  def unique_connections; end

  sig { params(value: Integer).void }
  def unique_connections=(value); end
end
