# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Boosted_hex_update_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::Boosted_hex_update_v1`.


class Helium::Boosted_hex_update_v1 < Google::Protobuf::AbstractMessage
  sig { params(timestamp: T.nilable(Integer), update: T.nilable(Helium::Boosted_hex_info_v1)).void }
  def initialize(timestamp: nil, update: nil); end

  sig { void }
  def clear_timestamp; end

  sig { void }
  def clear_update; end

  sig { returns(Object) }
  def has_update?; end

  sig { returns(Integer) }
  def timestamp; end

  sig { params(value: Integer).void }
  def timestamp=(value); end

  sig { returns(T.nilable(Helium::Boosted_hex_info_v1)) }
  def update; end

  sig { params(value: T.nilable(Helium::Boosted_hex_info_v1)).void }
  def update=(value); end
end
