# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Data_rate`.
# Please instead update this file by running `bin/tapioca dsl Helium::Data_rate`.


module Helium::Data_rate
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::Data_rate::FSK50 = 24
Helium::Data_rate::LRFHSS1BW137 = 18
Helium::Data_rate::LRFHSS1BW1523 = 22
Helium::Data_rate::LRFHSS1BW336 = 20
Helium::Data_rate::LRFHSS2BW137 = 19
Helium::Data_rate::LRFHSS2BW1523 = 23
Helium::Data_rate::LRFHSS2BW336 = 21
Helium::Data_rate::SF10BW125 = 2
Helium::Data_rate::SF10BW250 = 8
Helium::Data_rate::SF10BW500 = 14
Helium::Data_rate::SF11BW125 = 1
Helium::Data_rate::SF11BW250 = 7
Helium::Data_rate::SF11BW500 = 13
Helium::Data_rate::SF12BW125 = 0
Helium::Data_rate::SF12BW250 = 6
Helium::Data_rate::SF12BW500 = 12
Helium::Data_rate::SF7BW125 = 5
Helium::Data_rate::SF7BW250 = 11
Helium::Data_rate::SF7BW500 = 17
Helium::Data_rate::SF8BW125 = 4
Helium::Data_rate::SF8BW250 = 10
Helium::Data_rate::SF8BW500 = 16
Helium::Data_rate::SF9BW125 = 3
Helium::Data_rate::SF9BW250 = 9
Helium::Data_rate::SF9BW500 = 15
