# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Iot_reward_data`.
# Please instead update this file by running `bin/tapioca dsl Helium::Iot_reward_data`.


class Helium::Iot_reward_data < Google::Protobuf::AbstractMessage
  sig do
    params(
      dc_bones_per_share: T.nilable(Helium::Decimal),
      poc_bones_per_beacon_reward_share: T.nilable(Helium::Decimal),
      poc_bones_per_witness_reward_share: T.nilable(Helium::Decimal),
      token: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(dc_bones_per_share: nil, poc_bones_per_beacon_reward_share: nil, poc_bones_per_witness_reward_share: nil, token: nil); end

  sig { void }
  def clear_dc_bones_per_share; end

  sig { void }
  def clear_poc_bones_per_beacon_reward_share; end

  sig { void }
  def clear_poc_bones_per_witness_reward_share; end

  sig { void }
  def clear_token; end

  sig { returns(T.nilable(Helium::Decimal)) }
  def dc_bones_per_share; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def dc_bones_per_share=(value); end

  sig { returns(Object) }
  def has_dc_bones_per_share?; end

  sig { returns(Object) }
  def has_poc_bones_per_beacon_reward_share?; end

  sig { returns(Object) }
  def has_poc_bones_per_witness_reward_share?; end

  sig { returns(T.nilable(Helium::Decimal)) }
  def poc_bones_per_beacon_reward_share; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def poc_bones_per_beacon_reward_share=(value); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def poc_bones_per_witness_reward_share; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def poc_bones_per_witness_reward_share=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def token; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def token=(value); end
end
