# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_attach`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_attach`.


class Helium::Mapper_attach < Google::Protobuf::AbstractMessage
  sig { params(attach_v1: T.nilable(Helium::Mapper_attach_v1)).void }
  def initialize(attach_v1: nil); end

  sig { returns(T.nilable(Helium::Mapper_attach_v1)) }
  def attach_v1; end

  sig { params(value: T.nilable(Helium::Mapper_attach_v1)).void }
  def attach_v1=(value); end

  sig { void }
  def clear_attach_v1; end

  sig { returns(Object) }
  def has_attach_v1?; end

  sig { returns(T.nilable(Symbol)) }
  def version; end
end
