# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_scan`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_scan`.


class Helium::Mapper_scan < Google::Protobuf::AbstractMessage
  sig { params(scan_v1: T.nilable(Helium::Mapper_scan_v1)).void }
  def initialize(scan_v1: nil); end

  sig { void }
  def clear_scan_v1; end

  sig { returns(Object) }
  def has_scan_v1?; end

  sig { returns(T.nilable(Helium::Mapper_scan_v1)) }
  def scan_v1; end

  sig { params(value: T.nilable(Helium::Mapper_scan_v1)).void }
  def scan_v1=(value); end

  sig { returns(T.nilable(Symbol)) }
  def version; end
end
