# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_scan_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_scan_v1`.


class Helium::Mapper_scan_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      gps: T.nilable(Helium::Mapper_gps_v1),
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::Mapper_scan_result], T::Array[Helium::Mapper_scan_result])),
      scan_counter: T.nilable(Integer)
    ).void
  end
  def initialize(gps: nil, results: T.unsafe(nil), scan_counter: nil); end

  sig { void }
  def clear_gps; end

  sig { void }
  def clear_results; end

  sig { void }
  def clear_scan_counter; end

  sig { returns(T.nilable(Helium::Mapper_gps_v1)) }
  def gps; end

  sig { params(value: T.nilable(Helium::Mapper_gps_v1)).void }
  def gps=(value); end

  sig { returns(Object) }
  def has_gps?; end

  sig { returns(Google::Protobuf::RepeatedField[Helium::Mapper_scan_result]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::Mapper_scan_result]).void }
  def results=(value); end

  sig { returns(Integer) }
  def scan_counter; end

  sig { params(value: Integer).void }
  def scan_counter=(value); end
end
