# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_scan_result`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_scan_result`.


class Helium::Mapper_scan_result < Google::Protobuf::AbstractMessage
  sig do
    params(
      cid: T.nilable(Integer),
      fcn: T.nilable(Integer),
      pci: T.nilable(Integer),
      plmn: T.nilable(Integer),
      rsrp: T.nilable(Integer),
      rsrq: T.nilable(Integer)
    ).void
  end
  def initialize(cid: nil, fcn: nil, pci: nil, plmn: nil, rsrp: nil, rsrq: nil); end

  sig { returns(Integer) }
  def cid; end

  sig { params(value: Integer).void }
  def cid=(value); end

  sig { void }
  def clear_cid; end

  sig { void }
  def clear_fcn; end

  sig { void }
  def clear_pci; end

  sig { void }
  def clear_plmn; end

  sig { void }
  def clear_rsrp; end

  sig { void }
  def clear_rsrq; end

  sig { returns(Integer) }
  def fcn; end

  sig { params(value: Integer).void }
  def fcn=(value); end

  sig { returns(Integer) }
  def pci; end

  sig { params(value: Integer).void }
  def pci=(value); end

  sig { returns(Integer) }
  def plmn; end

  sig { params(value: Integer).void }
  def plmn=(value); end

  sig { returns(Integer) }
  def rsrp; end

  sig { params(value: Integer).void }
  def rsrp=(value); end

  sig { returns(Integer) }
  def rsrq; end

  sig { params(value: Integer).void }
  def rsrq=(value); end
end
