# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_gps_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_gps_v1`.


class Helium::Mapper_gps_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      altitude: T.nilable(Integer),
      hdop: T.nilable(Integer),
      lat: T.nilable(Integer),
      lon: T.nilable(Integer),
      num_sats: T.nilable(Integer),
      speed: T.nilable(Integer),
      unix_time: T.nilable(Integer)
    ).void
  end
  def initialize(altitude: nil, hdop: nil, lat: nil, lon: nil, num_sats: nil, speed: nil, unix_time: nil); end

  sig { returns(Integer) }
  def altitude; end

  sig { params(value: Integer).void }
  def altitude=(value); end

  sig { void }
  def clear_altitude; end

  sig { void }
  def clear_hdop; end

  sig { void }
  def clear_lat; end

  sig { void }
  def clear_lon; end

  sig { void }
  def clear_num_sats; end

  sig { void }
  def clear_speed; end

  sig { void }
  def clear_unix_time; end

  sig { returns(Integer) }
  def hdop; end

  sig { params(value: Integer).void }
  def hdop=(value); end

  sig { returns(Integer) }
  def lat; end

  sig { params(value: Integer).void }
  def lat=(value); end

  sig { returns(Integer) }
  def lon; end

  sig { params(value: Integer).void }
  def lon=(value); end

  sig { returns(Integer) }
  def num_sats; end

  sig { params(value: Integer).void }
  def num_sats=(value); end

  sig { returns(Integer) }
  def speed; end

  sig { params(value: Integer).void }
  def speed=(value); end

  sig { returns(Integer) }
  def unix_time; end

  sig { params(value: Integer).void }
  def unix_time=(value); end
end
