# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper`.


class Helium::Mapper < Google::Protobuf::AbstractMessage
  sig do
    params(
      attach: T.nilable(Helium::Mapper_attach),
      gps: T.nilable(Helium::Mapper_gps),
      hotspots: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      pub_key: T.nilable(String),
      scan: T.nilable(Helium::Mapper_scan),
      signature: T.nilable(String)
    ).void
  end
  def initialize(attach: nil, gps: nil, hotspots: T.unsafe(nil), pub_key: nil, scan: nil, signature: nil); end

  sig { returns(T.nilable(Helium::Mapper_attach)) }
  def attach; end

  sig { params(value: T.nilable(Helium::Mapper_attach)).void }
  def attach=(value); end

  sig { void }
  def clear_attach; end

  sig { void }
  def clear_gps; end

  sig { void }
  def clear_hotspots; end

  sig { void }
  def clear_pub_key; end

  sig { void }
  def clear_scan; end

  sig { void }
  def clear_signature; end

  sig { returns(T.nilable(Helium::Mapper_gps)) }
  def gps; end

  sig { params(value: T.nilable(Helium::Mapper_gps)).void }
  def gps=(value); end

  sig { returns(Object) }
  def has_attach?; end

  sig { returns(Object) }
  def has_gps?; end

  sig { returns(Object) }
  def has_scan?; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def hotspots; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def hotspots=(value); end

  sig { returns(T.nilable(Symbol)) }
  def message; end

  sig { returns(String) }
  def pub_key; end

  sig { params(value: String).void }
  def pub_key=(value); end

  sig { returns(T.nilable(Helium::Mapper_scan)) }
  def scan; end

  sig { params(value: T.nilable(Helium::Mapper_scan)).void }
  def scan=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end
end
