# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_gps`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_gps`.


class Helium::Mapper_gps < Google::Protobuf::AbstractMessage
  sig { params(gps_v1: T.nilable(Helium::Mapper_gps_v1)).void }
  def initialize(gps_v1: nil); end

  sig { void }
  def clear_gps_v1; end

  sig { returns(T.nilable(Helium::Mapper_gps_v1)) }
  def gps_v1; end

  sig { params(value: T.nilable(Helium::Mapper_gps_v1)).void }
  def gps_v1=(value); end

  sig { returns(Object) }
  def has_gps_v1?; end

  sig { returns(T.nilable(Symbol)) }
  def version; end
end
