# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mobile_reward_token`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mobile_reward_token`.


module Helium::Mobile_reward_token
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::Mobile_reward_token::mobile_reward_token_hnt = 1
Helium::Mobile_reward_token::mobile_reward_token_mobile = 0
