# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mobile_reward_data`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mobile_reward_data`.


class Helium::Mobile_reward_data < Google::Protobuf::AbstractMessage
  sig do
    params(
      boosted_poc_bones_per_reward_share: T.nilable(Helium::Decimal),
      poc_bones_per_reward_share: T.nilable(Helium::Decimal),
      service_provider_promotions: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::Service_provider_promotions], T::Array[Helium::Service_provider_promotions])),
      token: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(boosted_poc_bones_per_reward_share: nil, poc_bones_per_reward_share: nil, service_provider_promotions: T.unsafe(nil), token: nil); end

  sig { returns(T.nilable(Helium::Decimal)) }
  def boosted_poc_bones_per_reward_share; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def boosted_poc_bones_per_reward_share=(value); end

  sig { void }
  def clear_boosted_poc_bones_per_reward_share; end

  sig { void }
  def clear_poc_bones_per_reward_share; end

  sig { void }
  def clear_service_provider_promotions; end

  sig { void }
  def clear_token; end

  sig { returns(Object) }
  def has_boosted_poc_bones_per_reward_share?; end

  sig { returns(Object) }
  def has_poc_bones_per_reward_share?; end

  sig { returns(T.nilable(Helium::Decimal)) }
  def poc_bones_per_reward_share; end

  sig { params(value: T.nilable(Helium::Decimal)).void }
  def poc_bones_per_reward_share=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Helium::Service_provider_promotions]) }
  def service_provider_promotions; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::Service_provider_promotions]).void }
  def service_provider_promotions=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def token; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def token=(value); end
end
