# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Reward_manifest`.
# Please instead update this file by running `bin/tapioca dsl Helium::Reward_manifest`.


class Helium::Reward_manifest < Google::Protobuf::AbstractMessage
  sig do
    params(
      end_timestamp: T.nilable(Integer),
      epoch: T.nilable(Integer),
      iot_reward_data: T.nilable(Helium::Iot_reward_data),
      mobile_reward_data: T.nilable(Helium::Mobile_reward_data),
      price: T.nilable(Integer),
      start_timestamp: T.nilable(Integer),
      written_files: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(end_timestamp: nil, epoch: nil, iot_reward_data: nil, mobile_reward_data: nil, price: nil, start_timestamp: nil, written_files: T.unsafe(nil)); end

  sig { void }
  def clear_end_timestamp; end

  sig { void }
  def clear_epoch; end

  sig { void }
  def clear_iot_reward_data; end

  sig { void }
  def clear_mobile_reward_data; end

  sig { void }
  def clear_price; end

  sig { void }
  def clear_start_timestamp; end

  sig { void }
  def clear_written_files; end

  sig { returns(Integer) }
  def end_timestamp; end

  sig { params(value: Integer).void }
  def end_timestamp=(value); end

  sig { returns(Integer) }
  def epoch; end

  sig { params(value: Integer).void }
  def epoch=(value); end

  sig { returns(Object) }
  def has_iot_reward_data?; end

  sig { returns(Object) }
  def has_mobile_reward_data?; end

  sig { returns(T.nilable(Helium::Iot_reward_data)) }
  def iot_reward_data; end

  sig { params(value: T.nilable(Helium::Iot_reward_data)).void }
  def iot_reward_data=(value); end

  sig { returns(T.nilable(Helium::Mobile_reward_data)) }
  def mobile_reward_data; end

  sig { params(value: T.nilable(Helium::Mobile_reward_data)).void }
  def mobile_reward_data=(value); end

  sig { returns(Integer) }
  def price; end

  sig { params(value: Integer).void }
  def price=(value); end

  sig { returns(T.nilable(Symbol)) }
  def reward_data; end

  sig { returns(Integer) }
  def start_timestamp; end

  sig { params(value: Integer).void }
  def start_timestamp=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def written_files; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def written_files=(value); end
end
