# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Service_provider_promotions`.
# Please instead update this file by running `bin/tapioca dsl Helium::Service_provider_promotions`.


class Helium::Service_provider_promotions < Google::Protobuf::AbstractMessage
  sig do
    params(
      incentive_escrow_fund_bps: T.nilable(Integer),
      promotions: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::Service_provider_promotions::Promotion], T::Array[Helium::Service_provider_promotions::Promotion])),
      service_provider: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(incentive_escrow_fund_bps: nil, promotions: T.unsafe(nil), service_provider: nil); end

  sig { void }
  def clear_incentive_escrow_fund_bps; end

  sig { void }
  def clear_promotions; end

  sig { void }
  def clear_service_provider; end

  sig { returns(Integer) }
  def incentive_escrow_fund_bps; end

  sig { params(value: Integer).void }
  def incentive_escrow_fund_bps=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Helium::Service_provider_promotions::Promotion]) }
  def promotions; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::Service_provider_promotions::Promotion]).void }
  def promotions=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def service_provider; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def service_provider=(value); end
end
