# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Api::Helium::L1::AccountsController::IndexContract`.
# Please instead update this file by running `bin/tapioca dsl Relay::Api::Helium::L1::AccountsController::IndexContract`.


class Relay::Api::Helium::L1::AccountsController::IndexContract
  sig { returns(T.nilable(::String)) }
  def address; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def address=(value); end

  sig { returns(T.nilable(::Integer)) }
  def page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def page=(value); end

  sig { returns(T.nilable(::Integer)) }
  def per_page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def per_page=(value); end
end
