# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Service_provider_promotions::Promotion`.
# Please instead update this file by running `bin/tapioca dsl Helium::Service_provider_promotions::Promotion`.


class Helium::Service_provider_promotions::Promotion < Google::Protobuf::AbstractMessage
  sig do
    params(
      end_ts: T.nilable(Integer),
      entity: T.nilable(String),
      shares: T.nilable(Integer),
      start_ts: T.nilable(Integer)
    ).void
  end
  def initialize(end_ts: nil, entity: nil, shares: nil, start_ts: nil); end

  sig { void }
  def clear_end_ts; end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_shares; end

  sig { void }
  def clear_start_ts; end

  sig { returns(Integer) }
  def end_ts; end

  sig { params(value: Integer).void }
  def end_ts=(value); end

  sig { returns(String) }
  def entity; end

  sig { params(value: String).void }
  def entity=(value); end

  sig { returns(Integer) }
  def shares; end

  sig { params(value: Integer).void }
  def shares=(value); end

  sig { returns(Integer) }
  def start_ts; end

  sig { params(value: Integer).void }
  def start_ts=(value); end
end
