# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Plan`.
# Please instead update this file by running `bin/tapioca dsl Relay::Plan`.


class Relay::Plan
  sig { returns(T.nilable(::Integer)) }
  def api_usage_limit; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def api_usage_limit=(value); end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.untyped) }
  def features; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def features=(value); end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def id=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end
end
