# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Api::Helium::L2::HotspotsController::IndexContract`.
# Please instead update this file by running `bin/tapioca dsl Relay::Api::Helium::L2::HotspotsController::IndexContract`.


class Relay::Api::Helium::L2::HotspotsController::IndexContract
  sig { returns(T.nilable(::String)) }
  def asset_id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def asset_id=(value); end

  sig { returns(T.nilable(::String)) }
  def ecc_key; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def ecc_key=(value); end

  sig { returns(T.nilable(::Integer)) }
  def iot_location; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def iot_location=(value); end

  sig { returns(T.nilable(::String)) }
  def maker_id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def maker_id=(value); end

  sig { returns(T.nilable(::Integer)) }
  def mobile_location; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def mobile_location=(value); end

  sig { returns(T.nilable(::String)) }
  def networks; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def networks=(value); end

  sig { returns(T.nilable(::String)) }
  def owner; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def owner=(value); end

  sig { returns(T.nilable(::Integer)) }
  def page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def page=(value); end

  sig { returns(T.nilable(::Integer)) }
  def per_page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def per_page=(value); end
end
