# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Api::Helium::L1::TransactionActorsController::IndexContract`.
# Please instead update this file by running `bin/tapioca dsl Relay::Api::Helium::L1::TransactionActorsController::IndexContract`.


class Relay::Api::Helium::L1::TransactionActorsController::IndexContract
  sig { returns(T.nilable(::String)) }
  def actor_address; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def actor_address=(value); end

  sig { returns(T.nilable(::String)) }
  def actor_role; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def actor_role=(value); end

  sig { returns(T.nilable(::Integer)) }
  def block; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def block=(value); end

  sig { returns(T.nilable(::Integer)) }
  def page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def page=(value); end

  sig { returns(T.nilable(::Integer)) }
  def per_page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def per_page=(value); end

  sig { returns(T.nilable(::String)) }
  def transaction_hash; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def transaction_hash=(value); end
end
