# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L1::Account`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L1::Account`.


class Relay::Helium::L1::Account
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L1::Account).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig do
      params(
        column_name: NilClass,
        block: T.proc.params(object: ::Relay::Helium::L1::Account).void
      ).returns(Integer)
    end
    def count(column_name = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    def fifth; end

    sig { returns(::Relay::Helium::L1::Account) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Relay::Helium::L1::Account)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        args: NilClass,
        block: T.proc.params(object: ::Relay::Helium::L1::Account).void
      ).returns(T.nilable(::Relay::Helium::L1::Account))
    end
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Relay::Helium::L1::Account)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Relay::Helium::L1::Account) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Relay::Helium::L1::Account).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Relay::Helium::L1::Account])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Relay::Helium::L1::Account]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Relay::Helium::L1::Account]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Relay::Helium::L1::Account)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Relay::Helium::L1::Account) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Relay::Helium::L1::Account) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    sig { params(limit: Integer).returns(T::Array[::Relay::Helium::L1::Account]) }
    def first(limit = nil); end

    sig { returns(::Relay::Helium::L1::Account) }
    def first!; end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    def forty_two; end

    sig { returns(::Relay::Helium::L1::Account) }
    def forty_two!; end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    def fourth; end

    sig { returns(::Relay::Helium::L1::Account) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    sig { params(limit: Integer).returns(T::Array[::Relay::Helium::L1::Account]) }
    def last(limit = nil); end

    sig { returns(::Relay::Helium::L1::Account) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L1::Account).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Relay::Helium::L1::Account).void)
      ).returns(::Relay::Helium::L1::Account)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L1::Account).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Relay::Helium::L1::Account).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    def second; end

    sig { returns(::Relay::Helium::L1::Account) }
    def second!; end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    def second_to_last; end

    sig { returns(::Relay::Helium::L1::Account) }
    def second_to_last!; end

    sig { returns(::Relay::Helium::L1::Account) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Relay::Helium::L1::Account).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    sig { params(limit: Integer).returns(T::Array[::Relay::Helium::L1::Account]) }
    def take(limit = nil); end

    sig { returns(::Relay::Helium::L1::Account) }
    def take!; end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    def third; end

    sig { returns(::Relay::Helium::L1::Account) }
    def third!; end

    sig { returns(T.nilable(::Relay::Helium::L1::Account)) }
    def third_to_last; end

    sig { returns(::Relay::Helium::L1::Account) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { returns(T::Array[T.untyped]) }
    def dc_burn_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def dc_burn_ids=(ids); end

    # This method is created by ActiveRecord on the `Relay::Helium::L1::Account` class because it declared `has_many :dc_burns`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Relay::Helium::L1::DcBurn::PrivateCollectionProxy) }
    def dc_burns; end

    sig { params(value: T::Enumerable[::Relay::Helium::L1::DcBurn]).void }
    def dc_burns=(value); end

    sig { returns(T::Array[T.untyped]) }
    def owned_gateway_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def owned_gateway_ids=(ids); end

    # This method is created by ActiveRecord on the `Relay::Helium::L1::Account` class because it declared `has_many :owned_gateways`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Relay::Helium::L1::Gateway::PrivateCollectionProxy) }
    def owned_gateways; end

    sig { params(value: T::Enumerable[::Relay::Helium::L1::Gateway]).void }
    def owned_gateways=(value); end

    sig { returns(T::Array[T.untyped]) }
    def paid_gateway_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def paid_gateway_ids=(ids); end

    # This method is created by ActiveRecord on the `Relay::Helium::L1::Account` class because it declared `has_many :paid_gateways`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Relay::Helium::L1::Gateway::PrivateCollectionProxy) }
    def paid_gateways; end

    sig { params(value: T::Enumerable[::Relay::Helium::L1::Gateway]).void }
    def paid_gateways=(value); end

    sig { returns(T::Array[T.untyped]) }
    def reward_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def reward_ids=(ids); end

    # This method is created by ActiveRecord on the `Relay::Helium::L1::Account` class because it declared `has_many :rewards`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Relay::Helium::L1::Reward::PrivateCollectionProxy) }
    def rewards; end

    sig { params(value: T::Enumerable[::Relay::Helium::L1::Reward]).void }
    def rewards=(value); end

    sig { returns(T::Array[T.untyped]) }
    def transaction_actor_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def transaction_actor_ids=(ids); end

    # This method is created by ActiveRecord on the `Relay::Helium::L1::Account` class because it declared `has_many :transaction_actors`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Relay::Helium::L1::TransactionActor::PrivateCollectionProxy) }
    def transaction_actors; end

    sig { params(value: T::Enumerable[::Relay::Helium::L1::TransactionActor]).void }
    def transaction_actors=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::Relay::Helium::L1::Account).returns(BasicObject)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::String) }
    def address; end

    sig { params(value: ::String).returns(::String) }
    def address=(value); end

    sig { returns(T::Boolean) }
    def address?; end

    sig { returns(T.nilable(::String)) }
    def address_before_last_save; end

    sig { returns(T.untyped) }
    def address_before_type_cast; end

    sig { returns(T::Boolean) }
    def address_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def address_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def address_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def address_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def address_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def address_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def address_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def address_previously_was; end

    sig { returns(T.nilable(::String)) }
    def address_was; end

    sig { void }
    def address_will_change!; end

    sig { returns(::Integer) }
    def balance; end

    sig { params(value: ::Integer).returns(::Integer) }
    def balance=(value); end

    sig { returns(T::Boolean) }
    def balance?; end

    sig { returns(T.nilable(::Integer)) }
    def balance_before_last_save; end

    sig { returns(T.untyped) }
    def balance_before_type_cast; end

    sig { returns(T::Boolean) }
    def balance_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def balance_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def balance_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def balance_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def balance_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def balance_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def balance_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def balance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def balance_was; end

    sig { void }
    def balance_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::Integer) }
    def dc_balance; end

    sig { params(value: ::Integer).returns(::Integer) }
    def dc_balance=(value); end

    sig { returns(T::Boolean) }
    def dc_balance?; end

    sig { returns(T.nilable(::Integer)) }
    def dc_balance_before_last_save; end

    sig { returns(T.untyped) }
    def dc_balance_before_type_cast; end

    sig { returns(T::Boolean) }
    def dc_balance_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def dc_balance_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def dc_balance_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def dc_balance_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def dc_balance_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def dc_balance_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def dc_balance_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def dc_balance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def dc_balance_was; end

    sig { void }
    def dc_balance_will_change!; end

    sig { returns(::Integer) }
    def dc_nonce; end

    sig { params(value: ::Integer).returns(::Integer) }
    def dc_nonce=(value); end

    sig { returns(T::Boolean) }
    def dc_nonce?; end

    sig { returns(T.nilable(::Integer)) }
    def dc_nonce_before_last_save; end

    sig { returns(T.untyped) }
    def dc_nonce_before_type_cast; end

    sig { returns(T::Boolean) }
    def dc_nonce_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def dc_nonce_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def dc_nonce_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def dc_nonce_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def dc_nonce_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def dc_nonce_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def dc_nonce_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def dc_nonce_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def dc_nonce_was; end

    sig { void }
    def dc_nonce_will_change!; end

    sig { returns(::Integer) }
    def first_block; end

    sig { params(value: ::Integer).returns(::Integer) }
    def first_block=(value); end

    sig { returns(T::Boolean) }
    def first_block?; end

    sig { returns(T.nilable(::Integer)) }
    def first_block_before_last_save; end

    sig { returns(T.untyped) }
    def first_block_before_type_cast; end

    sig { returns(T::Boolean) }
    def first_block_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def first_block_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def first_block_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def first_block_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def first_block_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def first_block_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def first_block_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def first_block_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def first_block_was; end

    sig { void }
    def first_block_will_change!; end

    sig { returns(::String) }
    def id; end

    sig { params(value: ::String).returns(::String) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::String)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_previously_was; end

    sig { returns(::String) }
    def id_value; end

    sig { params(value: ::String).returns(::String) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::String)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::String)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::String)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::Integer) }
    def iot_balance; end

    sig { params(value: ::Integer).returns(::Integer) }
    def iot_balance=(value); end

    sig { returns(T::Boolean) }
    def iot_balance?; end

    sig { returns(T.nilable(::Integer)) }
    def iot_balance_before_last_save; end

    sig { returns(T.untyped) }
    def iot_balance_before_type_cast; end

    sig { returns(T::Boolean) }
    def iot_balance_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def iot_balance_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def iot_balance_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def iot_balance_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_balance_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def iot_balance_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def iot_balance_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def iot_balance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def iot_balance_was; end

    sig { void }
    def iot_balance_will_change!; end

    sig { returns(::Integer) }
    def last_block; end

    sig { params(value: ::Integer).returns(::Integer) }
    def last_block=(value); end

    sig { returns(T::Boolean) }
    def last_block?; end

    sig { returns(T.nilable(::Integer)) }
    def last_block_before_last_save; end

    sig { returns(T.untyped) }
    def last_block_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_block_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def last_block_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def last_block_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def last_block_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def last_block_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def last_block_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def last_block_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def last_block_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def last_block_was; end

    sig { void }
    def last_block_will_change!; end

    sig { returns(::Integer) }
    def mobile_balance; end

    sig { params(value: ::Integer).returns(::Integer) }
    def mobile_balance=(value); end

    sig { returns(T::Boolean) }
    def mobile_balance?; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_balance_before_last_save; end

    sig { returns(T.untyped) }
    def mobile_balance_before_type_cast; end

    sig { returns(T::Boolean) }
    def mobile_balance_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def mobile_balance_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def mobile_balance_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def mobile_balance_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_balance_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def mobile_balance_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def mobile_balance_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def mobile_balance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def mobile_balance_was; end

    sig { void }
    def mobile_balance_will_change!; end

    sig { returns(::Integer) }
    def nonce; end

    sig { params(value: ::Integer).returns(::Integer) }
    def nonce=(value); end

    sig { returns(T::Boolean) }
    def nonce?; end

    sig { returns(T.nilable(::Integer)) }
    def nonce_before_last_save; end

    sig { returns(T.untyped) }
    def nonce_before_type_cast; end

    sig { returns(T::Boolean) }
    def nonce_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def nonce_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def nonce_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def nonce_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def nonce_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def nonce_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def nonce_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def nonce_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def nonce_was; end

    sig { void }
    def nonce_will_change!; end

    sig { void }
    def restore_address!; end

    sig { void }
    def restore_balance!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_dc_balance!; end

    sig { void }
    def restore_dc_nonce!; end

    sig { void }
    def restore_first_block!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_iot_balance!; end

    sig { void }
    def restore_last_block!; end

    sig { void }
    def restore_mobile_balance!; end

    sig { void }
    def restore_nonce!; end

    sig { void }
    def restore_security_balance!; end

    sig { void }
    def restore_security_nonce!; end

    sig { void }
    def restore_staked_balance!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_address; end

    sig { returns(T::Boolean) }
    def saved_change_to_address?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_balance; end

    sig { returns(T::Boolean) }
    def saved_change_to_balance?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_dc_balance; end

    sig { returns(T::Boolean) }
    def saved_change_to_dc_balance?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_dc_nonce; end

    sig { returns(T::Boolean) }
    def saved_change_to_dc_nonce?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_first_block; end

    sig { returns(T::Boolean) }
    def saved_change_to_first_block?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_iot_balance; end

    sig { returns(T::Boolean) }
    def saved_change_to_iot_balance?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_last_block; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_block?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_mobile_balance; end

    sig { returns(T::Boolean) }
    def saved_change_to_mobile_balance?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_nonce; end

    sig { returns(T::Boolean) }
    def saved_change_to_nonce?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_security_balance; end

    sig { returns(T::Boolean) }
    def saved_change_to_security_balance?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_security_nonce; end

    sig { returns(T::Boolean) }
    def saved_change_to_security_nonce?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_staked_balance; end

    sig { returns(T::Boolean) }
    def saved_change_to_staked_balance?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::Integer) }
    def security_balance; end

    sig { params(value: ::Integer).returns(::Integer) }
    def security_balance=(value); end

    sig { returns(T::Boolean) }
    def security_balance?; end

    sig { returns(T.nilable(::Integer)) }
    def security_balance_before_last_save; end

    sig { returns(T.untyped) }
    def security_balance_before_type_cast; end

    sig { returns(T::Boolean) }
    def security_balance_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def security_balance_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def security_balance_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def security_balance_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def security_balance_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def security_balance_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def security_balance_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def security_balance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def security_balance_was; end

    sig { void }
    def security_balance_will_change!; end

    sig { returns(::Integer) }
    def security_nonce; end

    sig { params(value: ::Integer).returns(::Integer) }
    def security_nonce=(value); end

    sig { returns(T::Boolean) }
    def security_nonce?; end

    sig { returns(T.nilable(::Integer)) }
    def security_nonce_before_last_save; end

    sig { returns(T.untyped) }
    def security_nonce_before_type_cast; end

    sig { returns(T::Boolean) }
    def security_nonce_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def security_nonce_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def security_nonce_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def security_nonce_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def security_nonce_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def security_nonce_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def security_nonce_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def security_nonce_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def security_nonce_was; end

    sig { void }
    def security_nonce_will_change!; end

    sig { returns(::Integer) }
    def staked_balance; end

    sig { params(value: ::Integer).returns(::Integer) }
    def staked_balance=(value); end

    sig { returns(T::Boolean) }
    def staked_balance?; end

    sig { returns(T.nilable(::Integer)) }
    def staked_balance_before_last_save; end

    sig { returns(T.untyped) }
    def staked_balance_before_type_cast; end

    sig { returns(T::Boolean) }
    def staked_balance_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def staked_balance_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def staked_balance_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def staked_balance_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def staked_balance_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def staked_balance_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def staked_balance_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def staked_balance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def staked_balance_was; end

    sig { void }
    def staked_balance_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_address?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_balance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_dc_balance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_dc_nonce?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_first_block?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iot_balance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_block?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mobile_balance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_nonce?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_security_balance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_security_nonce?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_staked_balance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::Relay::Helium::L1::Account).returns(BasicObject)
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Relay::Helium::L1::Account } }

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def to_a; end

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Relay::Helium::L1::Account } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::Relay::Helium::L1::Account } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Relay::Helium::L1::Account } }

    sig do
      params(
        records: T.any(::Relay::Helium::L1::Account, T::Enumerable[T.any(::Relay::Helium::L1::Account, T::Enumerable[::Relay::Helium::L1::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Relay::Helium::L1::Account, T::Enumerable[T.any(::Relay::Helium::L1::Account, T::Enumerable[::Relay::Helium::L1::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Relay::Helium::L1::Account, T::Enumerable[T.any(::Relay::Helium::L1::Account, T::Enumerable[::Relay::Helium::L1::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Relay::Helium::L1::Account, T::Enumerable[T.any(::Relay::Helium::L1::Account, T::Enumerable[::Relay::Helium::L1::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Relay::Helium::L1::Account, T::Enumerable[T.any(::Relay::Helium::L1::Account, T::Enumerable[::Relay::Helium::L1::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Relay::Helium::L1::Account, T::Enumerable[T.any(::Relay::Helium::L1::Account, T::Enumerable[::Relay::Helium::L1::Account])])
      ).returns(T::Array[::Relay::Helium::L1::Account])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def target; end

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def to_a; end

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Relay::Helium::L1::Account } }

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def to_a; end

    sig { returns(T::Array[::Relay::Helium::L1::Account]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Relay::Helium::L1::Account } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::Relay::Helium::L1::Account } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
