# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L1::ImportFileJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L1::ImportFileJob`.


class Relay::Helium::L1::ImportFileJob
  class << self
    sig do
      params(
        file: ::Relay::Helium::L1::File,
        block: T.nilable(T.proc.params(job: Relay::Helium::L1::ImportFileJob).void)
      ).returns(T.any(Relay::Helium::L1::ImportFileJob, FalseClass))
    end
    def perform_later(file, &block); end

    sig { params(file: ::Relay::Helium::L1::File).void }
    def perform_now(file); end
  end
end
