# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Helium::L1::ImportFilesJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Helium::L1::ImportFilesJob`.


class Relay::Helium::L1::ImportFilesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Relay::Helium::L1::ImportFilesJob).void)
      ).returns(T.any(Relay::Helium::L1::ImportFilesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
