# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Webhooks::ProcessWebhookJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Webhooks::ProcessWebhookJob`.


class Relay::Webhooks::ProcessWebhookJob
  class << self
    sig do
      params(
        webhook: ::Relay::Webhooks::Webhook,
        block: T.nilable(T.proc.params(job: Relay::Webhooks::ProcessWebhookJob).void)
      ).returns(T.any(Relay::Webhooks::ProcessWebhookJob, FalseClass))
    end
    def perform_later(webhook, &block); end

    sig { params(webhook: ::Relay::Webhooks::Webhook).void }
    def perform_now(webhook); end
  end
end
