# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sidekiq::Batch::Callback`.
# Please instead update this file by running `bin/tapioca dsl Sidekiq::Batch::Callback`.


class Sidekiq::Batch::Callback
  class << self
    sig { params(event: T.untyped, bid: T.untyped, queue: T.untyped).returns(String) }
    def perform_async(event, bid, queue = T.unsafe(nil)); end

    sig { params(interval: T.any(DateTime, Time), event: T.untyped, bid: T.untyped, queue: T.untyped).returns(String) }
    def perform_at(interval, event, bid, queue = T.unsafe(nil)); end

    sig { params(interval: Numeric, event: T.untyped, bid: T.untyped, queue: T.untyped).returns(String) }
    def perform_in(interval, event, bid, queue = T.unsafe(nil)); end
  end
end
