# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Gateway_reward`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Gateway_reward`.


class Helium::PocLora::Gateway_reward < Google::Protobuf::AbstractMessage
  sig do
    params(
      beacon_amount: T.nilable(Integer),
      dc_transfer_amount: T.nilable(Integer),
      hotspot_key: T.nilable(String),
      witness_amount: T.nilable(Integer)
    ).void
  end
  def initialize(beacon_amount: nil, dc_transfer_amount: nil, hotspot_key: nil, witness_amount: nil); end

  sig { returns(Integer) }
  def beacon_amount; end

  sig { params(value: Integer).void }
  def beacon_amount=(value); end

  sig { void }
  def clear_beacon_amount; end

  sig { void }
  def clear_dc_transfer_amount; end

  sig { void }
  def clear_hotspot_key; end

  sig { void }
  def clear_witness_amount; end

  sig { returns(Integer) }
  def dc_transfer_amount; end

  sig { params(value: Integer).void }
  def dc_transfer_amount=(value); end

  sig { returns(String) }
  def hotspot_key; end

  sig { params(value: String).void }
  def hotspot_key=(value); end

  sig { returns(Integer) }
  def witness_amount; end

  sig { params(value: Integer).void }
  def witness_amount=(value); end
end
