# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Lora_stream_response_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Lora_stream_response_v1`.


class Helium::PocLora::Lora_stream_response_v1 < Google::Protobuf::AbstractMessage
  sig { params(offer: T.nilable(Helium::PocLora::Lora_stream_session_offer_v1)).void }
  def initialize(offer: nil); end

  sig { void }
  def clear_offer; end

  sig { returns(Object) }
  def has_offer?; end

  sig { returns(T.nilable(Helium::PocLora::Lora_stream_session_offer_v1)) }
  def offer; end

  sig { params(value: T.nilable(Helium::PocLora::Lora_stream_session_offer_v1)).void }
  def offer=(value); end

  sig { returns(T.nilable(Symbol)) }
  def response; end
end
