# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Lora_stream_request_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Lora_stream_request_v1`.


class Helium::PocLora::Lora_stream_request_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      beacon_report: T.nilable(Helium::PocLora::Lora_beacon_report_req_v1),
      session_init: T.nilable(Helium::PocLora::Lora_stream_session_init_v1),
      witness_report: T.nilable(Helium::PocLora::Lora_witness_report_req_v1)
    ).void
  end
  def initialize(beacon_report: nil, session_init: nil, witness_report: nil); end

  sig { returns(T.nilable(Helium::PocLora::Lora_beacon_report_req_v1)) }
  def beacon_report; end

  sig { params(value: T.nilable(Helium::PocLora::Lora_beacon_report_req_v1)).void }
  def beacon_report=(value); end

  sig { void }
  def clear_beacon_report; end

  sig { void }
  def clear_session_init; end

  sig { void }
  def clear_witness_report; end

  sig { returns(Object) }
  def has_beacon_report?; end

  sig { returns(Object) }
  def has_session_init?; end

  sig { returns(Object) }
  def has_witness_report?; end

  sig { returns(T.nilable(Symbol)) }
  def request; end

  sig { returns(T.nilable(Helium::PocLora::Lora_stream_session_init_v1)) }
  def session_init; end

  sig { params(value: T.nilable(Helium::PocLora::Lora_stream_session_init_v1)).void }
  def session_init=(value); end

  sig { returns(T.nilable(Helium::PocLora::Lora_witness_report_req_v1)) }
  def witness_report; end

  sig { params(value: T.nilable(Helium::PocLora::Lora_witness_report_req_v1)).void }
  def witness_report=(value); end
end
