# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Lora_poc_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Lora_poc_v1`.


class Helium::PocLora::Lora_poc_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      beacon_report: T.nilable(Helium::PocLora::Lora_valid_beacon_report_v1),
      poc_id: T.nilable(String),
      selected_witnesses: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::PocLora::Lora_verified_witness_report_v1], T::Array[Helium::PocLora::Lora_verified_witness_report_v1])),
      unselected_witnesses: T.nilable(T.any(Google::Protobuf::RepeatedField[Helium::PocLora::Lora_verified_witness_report_v1], T::Array[Helium::PocLora::Lora_verified_witness_report_v1]))
    ).void
  end
  def initialize(beacon_report: nil, poc_id: nil, selected_witnesses: T.unsafe(nil), unselected_witnesses: T.unsafe(nil)); end

  sig { returns(T.nilable(Helium::PocLora::Lora_valid_beacon_report_v1)) }
  def beacon_report; end

  sig { params(value: T.nilable(Helium::PocLora::Lora_valid_beacon_report_v1)).void }
  def beacon_report=(value); end

  sig { void }
  def clear_beacon_report; end

  sig { void }
  def clear_poc_id; end

  sig { void }
  def clear_selected_witnesses; end

  sig { void }
  def clear_unselected_witnesses; end

  sig { returns(Object) }
  def has_beacon_report?; end

  sig { returns(String) }
  def poc_id; end

  sig { params(value: String).void }
  def poc_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Helium::PocLora::Lora_verified_witness_report_v1]) }
  def selected_witnesses; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::PocLora::Lora_verified_witness_report_v1]).void }
  def selected_witnesses=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Helium::PocLora::Lora_verified_witness_report_v1]) }
  def unselected_witnesses; end

  sig { params(value: Google::Protobuf::RepeatedField[Helium::PocLora::Lora_verified_witness_report_v1]).void }
  def unselected_witnesses=(value); end
end
