# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Lora_witness_report_req_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Lora_witness_report_req_v1`.


class Helium::PocLora::Lora_witness_report_req_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      data: T.nilable(String),
      datarate: T.nilable(T.any(Symbol, Integer)),
      frequency: T.nilable(Integer),
      pub_key: T.nilable(String),
      signal: T.untyped,
      signature: T.nilable(String),
      snr: T.nilable(Integer),
      timestamp: T.nilable(Integer),
      tmst: T.nilable(Integer)
    ).void
  end
  def initialize(data: nil, datarate: nil, frequency: nil, pub_key: nil, signal: nil, signature: nil, snr: nil, timestamp: nil, tmst: nil); end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_datarate; end

  sig { void }
  def clear_frequency; end

  sig { void }
  def clear_pub_key; end

  sig { void }
  def clear_signal; end

  sig { void }
  def clear_signature; end

  sig { void }
  def clear_snr; end

  sig { void }
  def clear_timestamp; end

  sig { void }
  def clear_tmst; end

  sig { returns(String) }
  def data; end

  sig { params(value: String).void }
  def data=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def datarate; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def datarate=(value); end

  sig { returns(Integer) }
  def frequency; end

  sig { params(value: Integer).void }
  def frequency=(value); end

  sig { returns(String) }
  def pub_key; end

  sig { params(value: String).void }
  def pub_key=(value); end

  sig { returns(T.untyped) }
  def signal; end

  sig { params(value: T.untyped).void }
  def signal=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end

  sig { returns(Integer) }
  def snr; end

  sig { params(value: Integer).void }
  def snr=(value); end

  sig { returns(Integer) }
  def timestamp; end

  sig { params(value: Integer).void }
  def timestamp=(value); end

  sig { returns(Integer) }
  def tmst; end

  sig { params(value: Integer).void }
  def tmst=(value); end
end
