# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Non_rewardable_packet`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Non_rewardable_packet`.


class Helium::PocLora::Non_rewardable_packet < Google::Protobuf::AbstractMessage
  sig do
    params(
      packet: T.nilable(Helium::PacketVerifier::Valid_packet),
      reason: T.nilable(T.any(Symbol, Integer)),
      timestamp: T.nilable(Integer)
    ).void
  end
  def initialize(packet: nil, reason: nil, timestamp: nil); end

  sig { void }
  def clear_packet; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_timestamp; end

  sig { returns(Object) }
  def has_packet?; end

  sig { returns(T.nilable(Helium::PacketVerifier::Valid_packet)) }
  def packet; end

  sig { params(value: T.nilable(Helium::PacketVerifier::Valid_packet)).void }
  def packet=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def reason=(value); end

  sig { returns(Integer) }
  def timestamp; end

  sig { params(value: Integer).void }
  def timestamp=(value); end
end
