# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Operational_reward`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Operational_reward`.


class Helium::PocLora::Operational_reward < Google::Protobuf::AbstractMessage
  sig { params(amount: T.nilable(Integer)).void }
  def initialize(amount: nil); end

  sig { returns(Integer) }
  def amount; end

  sig { params(value: Integer).void }
  def amount=(value); end

  sig { void }
  def clear_amount; end
end
