# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Unallocated_reward_type`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Unallocated_reward_type`.


module Helium::PocLora::Unallocated_reward_type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocLora::Unallocated_reward_type::unallocated_reward_type_data = 3
Helium::PocLora::Unallocated_reward_type::unallocated_reward_type_operation = 1
Helium::PocLora::Unallocated_reward_type::unallocated_reward_type_oracle = 2
Helium::PocLora::Unallocated_reward_type::unallocated_reward_type_poc = 0
