# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Invalid_participant_side`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Invalid_participant_side`.


module Helium::PocLora::Invalid_participant_side
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocLora::Invalid_participant_side::beaconer = 2
Helium::PocLora::Invalid_participant_side::side_none = 0
Helium::PocLora::Invalid_participant_side::witness = 3
