# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Invalid_reason`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Invalid_reason`.


module Helium::PocLora::Invalid_reason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::PocLora::Invalid_reason::bad_entropy = 4
Helium::PocLora::Invalid_reason::bad_rssi = 11
Helium::PocLora::Invalid_reason::bad_signature = 1
Helium::PocLora::Invalid_reason::below_min_distance = 19
Helium::PocLora::Invalid_reason::denied = 9
Helium::PocLora::Invalid_reason::denied_edge = 21
Helium::PocLora::Invalid_reason::duplicate = 20
Helium::PocLora::Invalid_reason::entropy_expired = 3
Helium::PocLora::Invalid_reason::gateway_no_valid_beacons = 23
Helium::PocLora::Invalid_reason::gateway_no_valid_witnesses = 24
Helium::PocLora::Invalid_reason::gateway_not_found = 8
Helium::PocLora::Invalid_reason::invalid_capability = 5
Helium::PocLora::Invalid_reason::invalid_frequency = 14
Helium::PocLora::Invalid_reason::invalid_packet = 10
Helium::PocLora::Invalid_reason::invalid_pubkey = 6
Helium::PocLora::Invalid_reason::invalid_region = 12
Helium::PocLora::Invalid_reason::irregular_interval = 7
Helium::PocLora::Invalid_reason::max_distance_exceeded = 13
Helium::PocLora::Invalid_reason::not_asserted = 2
Helium::PocLora::Invalid_reason::reason_none = 0
Helium::PocLora::Invalid_reason::scaling_factor_not_found = 17
Helium::PocLora::Invalid_reason::self_witness = 15
Helium::PocLora::Invalid_reason::stale = 16
Helium::PocLora::Invalid_reason::too_late = 22
Helium::PocLora::Invalid_reason::unknown_error = 18
