# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::PocLora::Lora_stream_session_init_v1`.
# Please instead update this file by running `bin/tapioca dsl Helium::PocLora::Lora_stream_session_init_v1`.


class Helium::PocLora::Lora_stream_session_init_v1 < Google::Protobuf::AbstractMessage
  sig do
    params(
      nonce: T.nilable(String),
      pub_key: T.nilable(String),
      session_key: T.nilable(String),
      signature: T.nilable(String)
    ).void
  end
  def initialize(nonce: nil, pub_key: nil, session_key: nil, signature: nil); end

  sig { void }
  def clear_nonce; end

  sig { void }
  def clear_pub_key; end

  sig { void }
  def clear_session_key; end

  sig { void }
  def clear_signature; end

  sig { returns(String) }
  def nonce; end

  sig { params(value: String).void }
  def nonce=(value); end

  sig { returns(String) }
  def pub_key; end

  sig { params(value: String).void }
  def pub_key=(value); end

  sig { returns(String) }
  def session_key; end

  sig { params(value: String).void }
  def session_key=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end
end
