# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Billing::CreatePaymentProcessorUserJob`.
# Please instead update this file by running `bin/tapioca dsl Relay::Billing::CreatePaymentProcessorUserJob`.


class Relay::Billing::CreatePaymentProcessorUserJob
  class << self
    sig do
      params(
        user: ::User,
        block: T.nilable(T.proc.params(job: Relay::Billing::CreatePaymentProcessorUserJob).void)
      ).returns(T.any(Relay::Billing::CreatePaymentProcessorUserJob, FalseClass))
    end
    def perform_later(user, &block); end

    sig { params(user: ::User).void }
    def perform_now(user); end
  end
end
