# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Billing::Plan`.
# Please instead update this file by running `bin/tapioca dsl Relay::Billing::Plan`.


class Relay::Billing::Plan
  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.untyped) }
  def features; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def features=(value); end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def id=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end

  sig { returns(T.nilable(::BigDecimal)) }
  def price_per_month; end

  sig { params(value: T.nilable(::BigDecimal)).returns(T.nilable(::BigDecimal)) }
  def price_per_month=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def visible; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def visible=(value); end
end
