# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_attach_v1::Mapper_attach_candidate::Cell_tech`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_attach_v1::Mapper_attach_candidate::Cell_tech`.


module Helium::Mapper_attach_v1::Mapper_attach_candidate::Cell_tech
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::Mapper_attach_v1::Mapper_attach_candidate::Cell_tech::lte = 0
Helium::Mapper_attach_v1::Mapper_attach_candidate::Cell_tech::nr = 1
