# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Relay::Api::Helium::L2::IotRewardSharesController::IndexContract`.
# Please instead update this file by running `bin/tapioca dsl Relay::Api::Helium::L2::IotRewardSharesController::IndexContract`.


class Relay::Api::Helium::L2::IotRewardSharesController::IndexContract
  sig { returns(T.nilable(::Time)) }
  def from; end

  sig { params(value: T.nilable(::Time)).returns(T.nilable(::Time)) }
  def from=(value); end

  sig { returns(T.nilable(::String)) }
  def hotspot_key; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def hotspot_key=(value); end

  sig { returns(T.nilable(::Integer)) }
  def page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def page=(value); end

  sig { returns(T.nilable(::Integer)) }
  def per_page; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def per_page=(value); end

  sig { returns(T.nilable(::String)) }
  def reward_type; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def reward_type=(value); end

  sig { returns(T.nilable(::Time)) }
  def to; end

  sig { params(value: T.nilable(::Time)).returns(T.nilable(::Time)) }
  def to=(value); end
end
