SECRET_KEY_BASE=YourSecretKeyBase
DEVISE_PEPPER=YourPepper
DOMAIN_NAME=example.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
FROM_ADDRESS=noreply@example.com
HELIUM_ORACLES_AWS_ACCESS_KEY_ID=YourAccessKeyId
HELIUM_ORACLES_AWS_SECRET_ACCESS_KEY=YourSecretAccessKey
HELIUM_ORACLES_AWS_REGION=YourRegion
SIDEKIQ_USERNAME=YourUsername
SIDEKIQ_PASSWORD=YourPassword
POSTHOG_API_KEY=
POSTHOG_HOST=
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WEBHOOK_AUTH_KEYS=AuthKey1,AuthKey2
STRIPE_PUBLIC_KEY=YourStripePublicKey
STRIPE_PRIVATE_KEY=YourStripePrivateKey
STRIPE_SIGNING_SECRET=YourStripeSigningSecret # docker-compose run --rm --no-deps stripe listen --print-secret
STRIPE_WEBHOOK_RECEIVE_TEST_EVENTS=true
