# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_attach_v1::Mapper_attach_candidate`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_attach_v1::Mapper_attach_candidate`.


class Helium::Mapper_attach_v1::Mapper_attach_candidate < Google::Protobuf::AbstractMessage
  sig do
    params(
      cid: T.nilable(Integer),
      delay: T.nilable(Integer),
      fcn: T.nilable(Integer),
      from_scan_response: T.nilable(Integer),
      plmn: T.nilable(Integer),
      rsrp: T.nilable(Integer),
      rsrq: T.nilable(Integer),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(cid: nil, delay: nil, fcn: nil, from_scan_response: nil, plmn: nil, rsrp: nil, rsrq: nil, type: nil); end

  sig { returns(Integer) }
  def cid; end

  sig { params(value: Integer).void }
  def cid=(value); end

  sig { void }
  def clear_cid; end

  sig { void }
  def clear_delay; end

  sig { void }
  def clear_fcn; end

  sig { void }
  def clear_from_scan_response; end

  sig { void }
  def clear_plmn; end

  sig { void }
  def clear_rsrp; end

  sig { void }
  def clear_rsrq; end

  sig { void }
  def clear_type; end

  sig { returns(Integer) }
  def delay; end

  sig { params(value: Integer).void }
  def delay=(value); end

  sig { returns(Integer) }
  def fcn; end

  sig { params(value: Integer).void }
  def fcn=(value); end

  sig { returns(Integer) }
  def from_scan_response; end

  sig { params(value: Integer).void }
  def from_scan_response=(value); end

  sig { returns(Integer) }
  def plmn; end

  sig { params(value: Integer).void }
  def plmn=(value); end

  sig { returns(Integer) }
  def rsrp; end

  sig { params(value: Integer).void }
  def rsrp=(value); end

  sig { returns(Integer) }
  def rsrq; end

  sig { params(value: Integer).void }
  def rsrq=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
