# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Helium::Mapper_attach_v1::Mapper_attach_result`.
# Please instead update this file by running `bin/tapioca dsl Helium::Mapper_attach_v1::Mapper_attach_result`.


module Helium::Mapper_attach_v1::Mapper_attach_result
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Helium::Mapper_attach_v1::Mapper_attach_result::CONNECT = 1
Helium::Mapper_attach_v1::Mapper_attach_result::LIMSERV = 2
Helium::Mapper_attach_v1::Mapper_attach_result::NOCONN = 3
Helium::Mapper_attach_v1::Mapper_attach_result::NONE = 0
Helium::Mapper_attach_v1::Mapper_attach_result::NO_NETWORK_SERVICE = 5
Helium::Mapper_attach_v1::Mapper_attach_result::SEARCH = 4
